%%%%%%%%%%%
%%% Prelude

%format lzero = "\CON{lzero}"
%format lsuc = "\CON{lsuc}"
%format ⊔ = "\FCT{⊔}"
%format _⊔_ = _ "\!" ⊔ "\!" _

%format Lift = "\DATA{Lift}"
%format lift = "\CON{lift}"
%format lower = "\PRO{lower}"


%format Set = "\DATA{Set}"
%format Set₁ = "\DATA{Set₁}"
%format Set₂ = "\DATA{Set₂}"

%format Size = "\DATA{Size}"
%format Size< = "\DATA{Size<}"

%format Σ = "\DATA{Σ}"
%format , = "\CON{,}"
%format _,_ = _ , _
%format π₀ = "\PRO{π₀}"
%format π₁ = "\PRO{π₁}"
%format × = "\DATA{\mathbin{×}}"
%format _×_ = _ × _

%format ⊥ = "\DATA{⊥}"
%format ⊤ = "\DATA{⊤}"
%format * = "\CON{*}"

%format ≡ = "\DATA{\mathrel{≡}}"
%format _≡_ = _ ≡ _
%format refl = "\CON{refl}"
%format subst = "\FCT{subst}"
%format subst-elim = "\FCT{subst\!\!-\!\!elim}"
%format cong = "\FCT{cong}"
%format trans = "\FCT{trans}"
%format sym = "\FCT{sym}"

%format subst₂ = "\FCT{subst₂}"
%format subst-≡ = "\FCT{subst\!\!-\!\!≡}"
%format cong₂ = "\FCT{cong₂}"
%format cong-Σ = "\FCT{cong\!\!-\!\!Σ}"

%format funext = "\FCT{funext}"
%format ∘ = "\FCT{\mathbin{∘}}"
%format _∘_ = _ ∘ _
%format app = "\FCT{app}"
%format ⟶̇ = "\FCT{\mathbin{\dot{⟶}}}"  # FIXME
%format _⟶̇_ = _ ⟶̇ _          # FIXME

%%%%%%%%%
%%% Fam

%format Fam = "\DATA{Fam}"
%format Code = "\PRO{Code}"
%format decode = "\PRO{decode}"

%format >> = "\FCT{\mathbin{>\!>}}"
%format _>>_ = _ >> _

%format ⟶̃ = "\DATA{\mathrel{⇝}}"
%format _⟶̃_ = _ ⟶̃ _
%format ∘̃ = "\FCT{\mathbin{\tilde{∘}}}"
%format _∘̃_ = _ ∘̃ _

%format 𝔽 = "\DATA{\mathbb{F}}"
%format ⇒ = "\DATA{\mathrel{⇒}}"
%format _⇒_ = _ ⇒ _


%%%%%%%%%
%%% IIR

%format poly = "\DATA{poly}"
%format info = "\DATA{info}"
%format ι = "\CON{ι}"
%format κ = "\CON{κ}"
%format σ = "\CON{σ}"
%format π = "\CON{π}"

%format IIR = "\DATA{IIR}"
%format node = "\PRO{node}"
%format emit = "\PRO{emit}"

%format ⟦ = "\FCT{⟦}"
%format ⟧ᵢ = "\FCT{⟧ᵢ}"
%format ⟦_⟧ᵢ = ⟦ _ ⟧ᵢ
%format ⟧ = "\FCT{⟧}"
%format ⟦_⟧ = ⟦ _ ⟧
%format ⟧[ = "\FCT{⟧[}"
%format ]ᵢ = "\FCT{]ᵢ}"
%format ⟦_⟧[_]ᵢ = ⟦ _ ⟧[ _ ]ᵢ
%format ] = "\FCT{]}"
%format ⟦_⟧[_] = ⟦ _ ⟧[ _ ]

%format μ = "\FCT{μ}"
%format μ-C = "\DATA{μ\!\!-\!\!C}"
%format μ-d = "\FCT{μ\!\!-\!\!d}"
%format ⟨ = "\CON{⟨}"
%format ⟩ = "\CON{⟩}"
%format ⟨_⟩ = ⟨ _ ⟩
%format fold = "\FCT{fold}"

%format IIR* = "\DATA{IIR^*}"
%format eta = "\FCT{η}"
%format mu = "\FCT{μ}"
%format >>= = "\FCT{>\!>\!=}"
%format _>>=_ = _ >>= _
%format / = "\FCT{\mathbin{/}}"
%format _/_ = _ / _
%format ⊙' = "\FCT{\mathbin{⊙}}"
%format _⊙'_ = _ ⊙' _

%format all = "\DATA{all}"
%format every = "\FCT{every}"
%format induction = "\FCT{induction}"


%%%%%%%%%
%%% IIR

%format pow = "\DATA{pow}"
%format pow→fam = "\FCT{pow\!\!→\!\!fam}"
%format poly-orn = "\DATA{poly\!\!-\!\!orn}"
%format info+ = "\DATA{info\!+}"
%format info↓ = "\FCT{info\!\!↓}"
%format add = "\CON{add}"
%format del = "\CON{del}"
%format add-κ = "\CON{add\!\!-\!\!κ}"
%format del-κ = "\CON{del\!\!-\!\!κ}"

%format orn = "\DATA{orn}"
%format node = "\PRO{node}"
%format emit = "\PRO{emit}"

%format ⌊ = "\FCT{⌊}"
%format ⌋₀ = "\FCT{⌋₀}"
%format ⌊_⌋₀ = ⌊ _ ⌋₀
%format info↑ = "\FCT{info\!\!↑}"
%format ⌋ = "\FCT{⌋}"

%format forget = "\FCT{forget}"

%format inv = "\DATA{inv}"
%format ok = "\CON{ok}"
%format to-pow = "\FCT{to\!\!-\!\!pow}"


