%%%%%%%%%%%
%%% Prelude

%format Level = "\DATA{Level}"
%format lzero = "\CON{lzero}"
%format lsuc = "\CON{lsuc}"
%format ⊔ = "\FCT{\sqcup}"
%format _⊔_ = _ ⊔ _

%format Lift = "\DATA{Lift}"
%format lift = "\CON{lift}"
%format lower = "\PRO{lower}"

%format Set = "\DATA{Set}"
%format Set₁ = "\DATA{Set₁}"
%format Set₂ = "\DATA{Set₂}"

%format Size = "\DATA{Size}"
%format Size< = "\DATA{Size<}"

%format Σ = "\DATA{Σ}"
%format , = "\CON{,}"
%format _,_ = _ , _
%format π₀ = "\PRO{π₀}"
%format π₁ = "\PRO{π₁}"
%format × = "\DATA{\mathbin{×}}"
%format _×_ = _ × _

%format ⊥ = "\DATA{⊥}"
%format ⊤ = "\DATA{⊤}"
%format * = "\CON{*}"

%format ≡ = "\DATA{\mathrel{≡}}"
%format _≡_ = _ ≡ _
%format refl = "\CON{refl}"
%format subst = "\FCT{subst}"
%format subst-elim = "\FCT{subst\!\!-\!\!elim}"
%format cong = "\FCT{cong}"
%format trans = "\FCT{trans}"
%format sym = "\FCT{sym}"
%format uoip = "\FCT{uoip}"

%format subst₂ = "\FCT{subst₂}"
%format cong₂ = "\FCT{cong₂}"
%format cong-Σ = "\FCT{cong\!\!-\!\!Σ}"
%format subst-≡ = "\FCT{subst\!\!-\!\!≡}"

%format ⁻¹ = "\DATA{⁻¹}"
%format _⁻¹_ = _ ⁻¹ _
%format ok = "\CON{ok}"

%format funext = "\FCT{funext}"
%format ∘ = "\FCT{\mathbin{∘}}"
%format _∘_ = _ ∘ _
%format app = "\FCT{app}"
%format $ = "\FCT{\mathbin{\$}}"
%format _$_ = _ $ _
%% FIXME
%format ⟶̇ = "\FCT{\mathbin{\dot{⟶}}}"
%format _⟶̇_ = _ ⟶̇ _

%%%%%%%%%
%%% Fam

%format Fam = "\DATA{Fam}"
%format Code = "\PRO{Code}"
%format decode = "\PRO{decode}"
%format ISet = "\DATA{ISet}"

%format << = "\FCT{\triangleleft}"
%format _<<_ = _ << _

%format <<$> = "\FCT{\blacktriangleleft}"
%format _<<$>_ = _ <<$> _

%format ⟶̃ = "\DATA{\mathrel{⇝}}"
%format _⟶̃_ = _ ⟶̃ _
%format ∘̃ = "\FCT{\mathbin{⋄}}"
%format ∘̃-assoc = "\FCT{∘̃\!\!-\!\!assoc}"
%format _∘̃_ = _ ∘̃ _

%format f-σ = "\FCT{FΣ}"
%format f-σ→ = "\FCT{FΣ\!\!⇝}"
%format f-π = "\FCT{FΠ}"
%format f-π→ = "\FCT{FΠ\!\!⇝}"

%format & = "\DATA{\&}"
%format _&_ = _ & _

%format 𝔽 = "\DATA{\mathbb{F}}"
%format ⇒ = "\DATA{\mathrel{⇒}}"
%format _⇒_ = _ ⇒ _
%format ⊙ = "\FCT{\mathbin{⊙}}"
%format _⊙_ = _  ⊙  _
%format ⊙-assoc = "\FCT{⊙\!\!-\!\!assoc}"
%format !< = "\FCT{\mathbin{\triangleleft\!\!\shortmid}}"

%%%%%%%%%
%%% Pow

%format PRef = "\DATA{PRef}"
%format PFam = "\FCT{PFam}"


%%%%%%%%%
%%% IIR

%format poly = "\DATA{poly}"
%format info = "\DATA{info}"
%format ι = "\CON{ι}"
%format κ = "\CON{κ}"
%format σ = "\CON{σ}"
%format π = "\CON{π}"

%format IIR = "\DATA{IIR}"
%format node = "\PRO{node}"
%format emit = "\PRO{emit}"

%format ⟦ = "\FCT{⟦}"
%format ⟧₀ = "\FCT{⟧₀}"
%format ⟦_⟧₀ = ⟦ _ ⟧₀
%format ⟧ = "\FCT{⟧}"
%format ⟦_⟧ = ⟦ _ ⟧
%format ⟧[ = "\FCT{⟧[}"
%format ]₀ = "\FCT{]₀}"
%format ⟦_⟧[_]₀ = ⟦ _ ⟧[ _ ]₀
%format ] = "\FCT{]}"
%format ⟦_⟧[_] = ⟦ _ ⟧[ _ ]

%format μ = "\FCT{μ}"
%format μ-c = "\DATA{μ\!\!-\!\!c}"
%format μ-d = "\FCT{μ\!\!-\!\!d}"
%format ⟨ = "\CON{⟨}"
%format ⟩ = "\CON{⟩}"
%format ⟨_⟩ = ⟨ _ ⟩
%format roll = "\FCT{roll}"
%format alg = "\DATA{alg}"
%format obj = "\PRO{obj}"
%format mor = "\PRO{mor}"
%format foldm = "\FCT{foldm}"
%format fold = "\FCT{fold}"
%format foldm-⊙ = "\FCT{foldm\!\!-\!\!⊙}"
%format fold-⊙ = "\FCT{fold\!\!-\!\!⊙}"
%format p-alg = "\DATA{alg\!\!≈}"
%format down = "\PRO{down}"
%format para₀ = "\FCT{para₀}"
%format para = "\FCT{para}"

%format IIR* = "\DATA{IIR^*}"
%format eta = "\FCT{η}"
%format mu = "\FCT{μ}"
%format >>= = "\FCT{>\!>\!=}"
%format _>>=_ = _ >>= _
%format / = "\FCT{\mathbin{/}}"
%format _/_ = _ / _
%format • = "\FCT{\mathbin{•}}"
%format _•_ = _ • _

%format all = "\DATA{all}"
%format every = "\FCT{every}"
%format induction = "\FCT{induction}"


%%%%%%%%%
%%% IIR

%format pow = "\DATA{pow}"
%format pow⁻¹ = "\FCT{pow⁻¹}"
%format orn₀ = "\DATA{orn₀}"
%format info+ = "\DATA{info\!+}"
%format info↓ = "\FCT{info\!\!↓}"
%format add₀ = "\CON{add₀}"
%format add₁ = "\CON{add₁}"
%format del = "\CON{del}"
%format add-κ = "\CON{add\!\!-\!\!κ}"
%format del-κ = "\CON{del\!\!-\!\!κ}"
%format algorn-inj = "\FCT{algorn\!\!-\!\!inj}"

%format orn = "\DATA{orn}"
%format node = "\PRO{node}"
%format emit = "\PRO{emit}"

%format ⌊ = "\FCT{⌊}"
%format ⌋₀ = "\FCT{⌋₀}"
%format ⌊_⌋₀ = ⌊ _ ⌋₀
%format info↑ = "\FCT{info\!\!↑}"
%format ⌋ = "\FCT{⌋}"
%format ⌊_⌋ = ⌊ _ ⌋
%format forget = "\FCT{forget}"

%format inv = "\DATA{inv}"
%format ok = "\CON{ok}"
%format to-pow = "\FCT{to\!\!-\!\!pow}"

%%%%%%%

%format ℕ = "\DATA{ℕ}"
%format ze = "\CON{se}"
%format su = "\CON{su}"
%format fin = "\DATA{fin}"
%format bwd = "\DATA{bwd}"
%format ε = "\CON{ε}"
%format ,, = "\CON{,,}"
%format _,,_ = _ ,, _
%format length = "\FCT{length}"
%format idx = "\DATA{idx}"
%format get = "\FCT{get}"
%format type = "\DATA{type}"
%format `base = "\CON{`base}"
%format `⇒ = "\CON{`\!\!⇒}"
%format _`⇒_ = _ `⇒ _
%format dir = "\DATA{dir}"
%format chk = "\CON{chk}"
%format syn = "\CON{syn}"
%format IN = "\DATA{IN}"
%format OUT = "\DATA{OUT}"
%format tlam₀ = "\DATA{tlam₀}"
%format env = "\DATA{env}"
%format out₀ = "\FCT{out₀}"
%format lam = "\CON{lam}"
%format vrf = "\CON{vrf}"
%format var = "\CON{var}"
%format ann = "\CON{ann}"

%format ulam-ix = "\VAR{ulam\!\!-\!\!ix}"
%format ulam-tag = "\DATA{ulam\!\!-\!\!tag}"
%format ulam-c = "\VAR{ulam\!\!-\!\!c}"
%format ulam = "\DATA{ulam}"

%format tlam-ix = "\VAR{tlam\!\!-\!\!ix}"
%format syn-tag = "\DATA{syn\!\!-\!\!tag}"
%format chk-tag = "\DATA{chk\!\!-\!\!tag}"
%format tlam-c = "\VAR{ulam\!\!-\!\!c}"
%format tlam = "\DATA{ulam}"
%format out = "\FCT{out}"
