%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.coinduction where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
open import ornaments.iir hiding (Î±; Î²; Î³; Î´; Îµ; X; Y)

variable
  {Î± Î² Î³ Î´ Îµ} : Level
  {X} : ISet Î± Î²
  --..{s} : Size
\end{code}


\begin{code}
Î½ : (Ï : IIR Î³ X X) {s : Size} â†’ ğ”½ Î³ X

{-# NO_POSITIVITY_CHECK #-}
data Î½-c-aux {Î± Î² Î³} {X : ISet Î± Î²} (Ï : IIR Î³ X X) {s : Size} (i : Code X) : Set Î³ where
  con : {t : Size< s} â†’ Code (âŸ¦ Ï âŸ§ (Î½ Ï {t}) i) â†’ Î½-c-aux Ï i

record Î½-c {Î± Î² Î³} {X : ISet Î± Î²} (Ï : IIR Î³ X X) {s : Size} (i : Code X) : Set Î³ where
  constructor âŸ¨_âŸ©
  coinductive
  field
    force : Î½-c-aux Ï {s} i
open Î½-c public

Î½-d : (Ï : IIR Î³ X X) {s : Size} (i : Code X) â†’ Î½-c Ï {s} i â†’ decode X i
Î½-d Ï i x with force x
...       | con {t} a = decode (âŸ¦ Ï âŸ§ (Î½ Ï {t}) i) a


Code   (Î½ Ï {s} i) = Î½-c Ï {s} i
decode (Î½ Ï {s} i) = Î½-d Ï {s} i
\end{code}


\begin{code}
{-unroll : (Ï : IIR Î³ X X) â†’ Î½ Ï â‡’ âŸ¦ Ï âŸ§ (Î½ Ï)
unroll Ï i x = force x , refl

record coalg {-<-}{Î± Î² Î³} (Î´ : Level) {X : ISet Î± Î²}{->-}(Ï : IIR Î³ X X) : Set (Î± âŠ” Î² âŠ” lsuc Î´ âŠ” Î³) where
  field
    obj : ğ”½ Î´ X
    mor : obj â‡’ âŸ¦ Ï âŸ§ obj
open coalg public

{-# TERMINATING #-}
unfold : {Ï : IIR Î³ X X} (Ï† : coalg Î´ Ï) â†’ obj Ï† â‡’ Î½ Ï
unfoldm : {Ï : IIR Î³ X X} (Ï† : coalg Î´ Ï) â†’ âŸ¦ Ï âŸ§ (obj Ï†) â‡’ Î½ Ï

unfold Ï† = unfoldm Ï† âŠ™ mor Ï†
unfoldm {Ï = Ï} Ï† i x = let y , p = âŸ¦ Ï âŸ§[ unfold Ï† ] i x in âŸ¨ y âŸ© , p
-}
\end{code}
