%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.fam where
open import ornaments.prelude
\end{code}


%<*fam-def>
\begin{code}
record Fam {-<-}{Î±} {->-}(X : Set (lsuc Î±)) : Set (lsuc Î±) where
  constructor _,_
  field
    Code : Set Î±
    decode : Code â†’ X
\end{code}
%</fam-def>

\begin{code}
open Fam public
\end{code}

%<*fam-set1>
\begin{code}
ISet : (Î± : Level) â†’ Set (lsuc Î±)
ISet Î± = Fam (Set Î±)

El : âˆ€ {Î±} â†’ ISet Î± â†’ Set Î±
El A = Î£ (Code A) (Î» i â†’ decode A i)
\end{code}
%</fam-set1>

%<*morph>
\begin{code}
_âŸ¶Ìƒ_ : {-<-}âˆ€ {Î± X} â†’ {->-}Fam {Î±} X â†’ Fam {Î±} X â†’ Set (lsuc Î±)
F âŸ¶Ìƒ G = (i : Code F) â†’ Î£ (Code G) Î» j â†’ decode G j â‰¡ decode F i

_âˆ˜Ìƒ_ : {-<-}âˆ€ {Î± X} {F G H : Fam {Î±} X} â†’ {->-}G âŸ¶Ìƒ H â†’ F âŸ¶Ìƒ G â†’ F âŸ¶Ìƒ H
(f âˆ˜Ìƒ g) x = Ï€â‚€ $ f $ Ï€â‚€ $ g x , trans ((Ï€â‚ âˆ˜ f) (Ï€â‚€ $ g x)) (Ï€â‚ $ g x)
\end{code}
%</morph>

\begin{code}
infix 22 _âŸ¶Ìƒ_

âˆ˜Ìƒ-assoc : âˆ€ {Î± X} {F G H I : Fam {Î±} X} {f : F âŸ¶Ìƒ G} {g : G âŸ¶Ìƒ H} {h : H âŸ¶Ìƒ I} â†’ (h âˆ˜Ìƒ g) âˆ˜Ìƒ f â‰¡ h âˆ˜Ìƒ (g âˆ˜Ìƒ f)
âˆ˜Ìƒ-assoc = funext Î» x â†’ cong-Î£ refl (uoip _ _)
\end{code}

%<*post-comp>
\begin{code}
infix 25 _>>_

_>>_ : {-<-}âˆ€ {Î±} {X Y : Set (lsuc Î±)} â†’ {->-}(X â†’ Y) â†’ Fam X â†’ Fam Y
Code    (f >> F) = Code F
decode  (f >> F) = f âˆ˜ decode F
\end{code}
%</post-comp>

%<*post-comp-arr>
\begin{code}
_<$>>_ : âˆ€ {Î±} {X Y : Set (lsuc Î±)} (f : X â†’ Y) {A B : Fam X} â†’ A âŸ¶Ìƒ B â†’ f >> A âŸ¶Ìƒ f >> B
(f <$>> h) i = Ï€â‚€ $ h i , cong f (Ï€â‚ $ h i)
\end{code}
%</post-comp-arr>


%<*fam-pi>
%format Ï€  = "\FCT{Ï€}"
\begin{code}
Ï€ : âˆ€ {Î±} (A : Set Î±) {-<-}{X : A â†’ Set (lsuc Î±)} {->-}(B : (a : A) â†’ Fam (X a)) â†’ Fam ((a : A) â†’ X a)
Code    (Ï€ A B)      = (a : A) â†’ Code (B a)
decode  (Ï€ A B) f a  = decode (B a) (f a)
\end{code}
%</fam-pi>


%<*fam-sg>
%format Ïƒ = "\FCT{Ïƒ}"
\begin{code}
Ïƒ : {-<-}âˆ€ {Î±} {X : Set (lsuc Î±)} {Y : X â†’ Set (lsuc Î±)} â†’ {->-}(A : Fam X) â†’ (B : (x : X) â†’ Fam (Y x)) â†’ Fam (Î£ X Y)
Code    (Ïƒ A B)          = Î£ (Code A) Î» a â†’ Code (B (decode A a))
decode  (Ïƒ A B) (a , b)  = (decode A a , decode (B _) b)
\end{code}
%</fam-sg>

%<*fam-sg-arr>
\begin{code}
Ïƒ-âŸ¶Ìƒ : âˆ€ {Î±} {X : Set (lsuc Î±)} {Y : X â†’ Set (lsuc Î±)} {Aâ‚€ Aâ‚ : Fam X} {Bâ‚€ Bâ‚ : (x : X) â†’ Fam (Y x)} â†’ (pa : Aâ‚€ âŸ¶Ìƒ Aâ‚) â†’ ((a : Code Aâ‚€) â†’ Bâ‚€ (decode Aâ‚€ a) âŸ¶Ìƒ Bâ‚ (decode Aâ‚€ a)) â†’ Ïƒ Aâ‚€ Bâ‚€ âŸ¶Ìƒ Ïƒ Aâ‚ Bâ‚
Ïƒ-âŸ¶Ìƒ {Aâ‚€ = Aâ‚€} {Bâ‚ = Bâ‚} pa pb (a , b) =
  let a' , eqa = pa a in
  let b' , eqb = pb a b in
  (a' , subst (Code âˆ˜ Bâ‚) (sym eqa) b') ,
  cong-Î£ eqa (trans (congâ‚‚ (decode âˆ˜ Bâ‚) eqa (subst-elim _ $ sym eqa)) eqb)
\end{code}
%</fam-sg-arr>


%format Î· = "\FCT{Î·}"
%format Î¼ = "\FCT{Î¼}"
%<*monad-eta>
\begin{code}
--Î· : {-<-}âˆ€ {Î±} {X : Set Î±} â†’ {->-}X â†’ Fam X
--Code    (Î· x)     = Lift âŠ¤
--decode  (Î· x) _   = x
\end{code}
%</monad-eta>

%<*monad-mu>
\begin{code}
--Î¼ : {-<-}âˆ€ {Î±} {X : Set (lsuc Î±)} â†’ {->-}Fam (Fam X) â†’ Fam X
--Code    (Î¼ (C , d))            = Î£ C (Code âˆ˜ d)
--decode  (Î¼ (C , d)) (câ‚€ , câ‚)  = decode (d câ‚€) câ‚
\end{code}
%</monad-mu>


%<*ifam>
\begin{code}
ğ”½ : âˆ€ {Î±} â†’ ISet (lsuc Î±) â†’ Set (lsuc Î±)
ğ”½ (I , X) = (i : I) â†’ Fam (X i)
\end{code}
%</ifam>

%<*ifam-arr>
\begin{code}
_â‡’_ : {-<-}âˆ€ {Î±} {X : ISet (lsuc Î±)} â†’ {->-}ğ”½ X â†’ ğ”½ X â†’ Set (lsuc Î±)
F â‡’ G = (i : _) â†’ F i âŸ¶Ìƒ G i
\end{code}
%</ifam-arr>

% TODO

\begin{code}
infixr 20 _âŠ™_

_âŠ™_ : âˆ€ {Î±} {X : ISet (lsuc Î±)} {F G H : ğ”½ X} â†’ G â‡’ H â†’ F â‡’ G â†’ F â‡’ H
(f âŠ™ g) i = (f i) âˆ˜Ìƒ (g i)


âŠ™-assoc : âˆ€ {Î±} {X : ISet (lsuc Î±)} {F G H I : ğ”½ X} {f : F â‡’ G} {g : G â‡’ H} {h : H â‡’ I} â†’ (h âŠ™ g) âŠ™ f â‰¡ h âŠ™ (g âŠ™ f)
âŠ™-assoc {f = f} {g = g} {h = h} = funext Î» i â†’ âˆ˜Ìƒ-assoc {f = f i} {g = g i} {h = h i}

_>>>_ : {-<-}âˆ€ {Î±} {X : ISet (lsuc Î±)} {Y} â†’ {->-}((i : Code X) â†’ decode X i â†’ Y i) â†’ ğ”½ X â†’ ğ”½ (Code X , Y)
(f >>> F) i = f i >> F i

{-Î·ğ”½ : {X : Fam Setâ‚} {i : Code X} â†’ decode X i â†’ Fam (decode X i)
Î·ğ”½ x = Î· x

Î¼ğ”½ : {X : Fam Setâ‚} â†’ ğ”½ (Code X , Fam âˆ˜ (decode X)) â†’ ğ”½ X
Î¼ğ”½ F = Î» i â†’ Î¼ (F i)-}
\end{code}
