%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.fam where
open import ornaments.prelude

variable
  {Î±â‚€ Î±â‚ Î±â‚‚ Î±â‚ƒ} : Level
  {Î²â‚€ Î²â‚} : Level
  {Î³â‚€ Î³â‚} : Level
\end{code}


%<*fam-def>
\begin{code}
record Fam (Î± : Level) {-<-}{Î²}{->-}(X : Set Î²) : Set (lsuc Î± âŠ” Î²) where
  constructor _,_
  field
    Code : Set Î±
    decode : Code â†’ X
\end{code}
%</fam-def>

\begin{code}
open Fam public
\end{code}

%<*iset>
\begin{code}
ISet : (Î± Î² : Level) â†’ Set _
ISet Î± Î² = Fam Î± (Set Î²)
\end{code}
%</iset>

\begin{code}
el : âˆ€ {Î± Î²} â†’ ISet Î± Î² â†’ Set _
el X = (i : Code X) â†’ decode X i

sing : âˆ€ {Î± Î²} â†’ ISet Î± Î² â†’ Set _
sing X = Î£ (Code X) (decode X)
\end{code}

%<*morph>
\begin{code}
_âŸ¶Ìƒ_ : {-<-}âˆ€ {Î±â‚€ Î±â‚ Î²} {X : Set Î²} â†’ {->-}Fam Î±â‚€ X â†’ Fam Î±â‚ X â†’ Set _
F âŸ¶Ìƒ G = (i : Code F) â†’ Î£ (Code G) Î» j â†’ decode G j â‰¡ decode F i
\end{code}
%</morph>

\begin{code}
_âˆ˜Ìƒ_ : {-<-}âˆ€ {Î±â‚€ Î±â‚ Î±â‚‚ Î²}{X : Set Î²}{F : Fam Î±â‚€ X}{G : Fam Î±â‚ X}{H : Fam Î±â‚‚ X} â†’ {->-}G âŸ¶Ìƒ H â†’ F âŸ¶Ìƒ G â†’ F âŸ¶Ìƒ H
(f âˆ˜Ìƒ g) x = Ï€â‚€ $ f $ Ï€â‚€ $ g x , trans ((Ï€â‚ âˆ˜ f) (Ï€â‚€ $ g x)) (Ï€â‚ $ g x)

infix 22 _âŸ¶Ìƒ_

âˆ˜Ìƒ-assoc : âˆ€ {Î±â‚€ Î±â‚ Î±â‚‚ Î±â‚ƒ Î²}{X : Set Î²}{F : Fam Î±â‚€ X}{G : Fam Î±â‚ X}{H : Fam Î±â‚‚ X}{I : Fam Î±â‚ƒ X}
          {f : F âŸ¶Ìƒ G}{g : G âŸ¶Ìƒ H}{h : H âŸ¶Ìƒ I} â†’ (h âˆ˜Ìƒ g) âˆ˜Ìƒ f â‰¡ h âˆ˜Ìƒ (g âˆ˜Ìƒ f)
âˆ˜Ìƒ-assoc = funext Î» x â†’ cong-Î£ refl (uoip _ _)
\end{code}


%<*pcomp>
\begin{code}
_<<_ : {-<-}âˆ€ {Î± Î²â‚€ Î²â‚}{X : Set Î²â‚€}{Y : Set Î²â‚}{->-}(f : X â†’ Y) â†’ Fam Î± X â†’ Fam Î± Y
f << F = _ , f âˆ˜ decode F
\end{code}
%</pcomp>

%<*pcomp-arr>
\begin{code}
_<<$>_ : {-<-}âˆ€ {Î±â‚€ Î±â‚ Î²â‚€ Î²â‚}{X : Set Î²â‚€}{Y : Set Î²â‚}{->-}(f : X â†’ Y){-<-}{A : Fam Î±â‚€ X}{B : Fam Î±â‚ X}{->-} â†’ A âŸ¶Ìƒ B â†’ f << A âŸ¶Ìƒ f << B
(f <<$> m) i = let (j , p) = m i in j , cong f p
\end{code}
%</pcomp-arr>


%<*post-comp>
\begin{code}
infix 25 _<<_

_>>_ : {-<-}âˆ€ {Î±â‚€ Î±â‚ Î²}{X : Set Î²}(F : Fam Î±â‚€ X){Y : Set Î±â‚}{->-}(f : Y â†’ Code F) â†’ Fam Î±â‚ X
F >> f = _ , decode F âˆ˜ f

record FCT (Î±â‚€ Î±â‚ : Level) {Î²â‚€ Î²â‚} (X : Set Î²â‚€) (Y : Set Î²â‚) : Set (Î²â‚€ âŠ” Î²â‚ âŠ” lsuc (Î±â‚€ âŠ” Î±â‚)) where
  field
    omap : Fam Î±â‚€ X â†’ Fam Î±â‚ Y
    fmap : {F G : Fam Î±â‚€ X} (f : F âŸ¶Ìƒ G) â†’ omap F âŸ¶Ìƒ omap G
open FCT public

post-comp : âˆ€ {Î±â‚€ Î²â‚€ Î²â‚}{X : Set Î²â‚€}{Y : Set Î²â‚}(f : X â†’ Y) â†’ FCT Î±â‚€ Î±â‚€ X Y
omap (post-comp f) F = _ , f âˆ˜ decode F
fmap (post-comp f) m i = Ï€â‚€ $ m i , cong f âˆ˜ Ï€â‚ $ m i

--f-Ï€ : âˆ€ {Î± Î² Î´} (A : Set Î±) {X : A â†’ Set Î´}

\end{code}
%</post-comp>

%<*fam-pi>
%format Ï€  = "\FCT{Ï€}"
\begin{code}
Ï€ : {-<-}âˆ€ {Î± Î² Î´}{->-}(A : Set Î±) {-<-}{X : A â†’ Set Î´}{->-}(B : (a : A) â†’ Fam Î² (X a)) â†’ Fam (Î± âŠ” Î²) ((a : A) â†’ X a)
Code    (Ï€ A B)      = (a : A) â†’ Code (B a)
decode  (Ï€ A B) f a  = decode (B a) (f a)
\end{code}
%</fam-pi>

%<*fam-pi-arr>
\begin{code}
Ï€â†’ : {-<-}âˆ€ {Î± Î²â‚€ Î²â‚ Î´} {A : Set Î±} {X : A â†’ Set Î´} {Bâ‚€ : (a : A) â†’ Fam Î²â‚€ (X a)} {Bâ‚ : (a : A) â†’ Fam Î²â‚ (X a)} â†’{->-}((a : A) â†’ Bâ‚€ a âŸ¶Ìƒ Bâ‚ a) â†’ Ï€ A Bâ‚€ âŸ¶Ìƒ Ï€ A Bâ‚
Ï€â†’ F i = (Î» a â†’ Ï€â‚€ $ F a (i a)) , funext Î» a â†’ Ï€â‚ $ F a (i a)
\end{code}
%</fam-pi-arr>

%<*fam-sg>
%format Ïƒ = "\FCT{Ïƒ}"
\begin{code}
Ïƒ : {-<-}âˆ€ {Î± Î² Î´ Î³} {X : Set Î´} {Y : X â†’ Set Î³} â†’ {->-}(A : Fam Î± X) â†’ (B : (x : X) â†’ Fam Î² (Y x)) â†’ Fam (Î± âŠ” Î²) (Î£ X Y)
Code    (Ïƒ A B)          = Î£ (Code A) Î» a â†’ Code (B (decode A a))
decode  (Ïƒ A B) (a , b)  = decode A a , decode (B (decode A a)) b
\end{code}
%</fam-sg>

%<*fam-sg-arr>
\begin{code}
Ïƒâ†’ : {-<-}âˆ€ {Î±â‚€ Î±â‚ Î²â‚€ Î²â‚ Î´ Î³} {X : Set Î´} {Y : X â†’ Set Î³} {Aâ‚€ : Fam Î±â‚€ X} {Aâ‚ : Fam Î±â‚ X} (Bâ‚€ : (x : X) â†’ Fam Î²â‚€ (Y x)) (Bâ‚ : (x : X) â†’ Fam Î²â‚ (Y x)) â†’
     {->-}Aâ‚€ âŸ¶Ìƒ Aâ‚ â†’ ((a : Code Aâ‚€) â†’ Bâ‚€ (decode Aâ‚€ a) âŸ¶Ìƒ Bâ‚ (decode Aâ‚€ a)) â†’ Ïƒ Aâ‚€ Bâ‚€ âŸ¶Ìƒ Ïƒ Aâ‚ Bâ‚
Ïƒâ†’ _ Bâ‚ F G (a , b) =
  let a' , p = F a in
  let b' , q = G a b in
  (a' , subst (Code âˆ˜ Bâ‚) (sym p) b') , cong-Î£ p (trans (congâ‚‚ (decode âˆ˜ Bâ‚) p (subst-elim _ $ sym p)) q)
\end{code}
%</fam-sg-arr>


%format Î· = "\FCT{Î·}"
%format Î¼ = "\FCT{Î¼}"
%<*monad-eta>
\begin{code}
--Î· : {-<-}âˆ€ {Î±} {X : Set Î±} â†’ {->-}X â†’ Fam X
--Code    (Î· x)     = Lift âŠ¤
--decode  (Î· x) _   = x
\end{code}
%</monad-eta>

%<*monad-mu>
\begin{code}
--Î¼ : {-<-}âˆ€ {Î±} {X : Set (lsuc Î±)} â†’ {->-}Fam (Fam X) â†’ Fam X
--Code    (Î¼ (C , d))            = Î£ C (Code âˆ˜ d)
--decode  (Î¼ (C , d)) (câ‚€ , câ‚)  = decode (d câ‚€) câ‚
\end{code}
%</monad-mu>


%<*ifam>
\begin{code}
ğ”½ : {-<-}âˆ€ {Î± Î²}{->-}(Î³ : Level) â†’ ISet Î± Î² â†’ Set _
ğ”½ Î³ (I , X) = (i : I) â†’ Fam Î³ (X i)
\end{code}
%</ifam>

%<*ifam-arr>
\begin{code}
_â‡’_ : {-<-}âˆ€ {Î± Î² Î³â‚€ Î³â‚} {X : ISet Î± Î²} â†’ {->-}ğ”½ Î³â‚€ X â†’ ğ”½ Î³â‚ X â†’ Set _
F â‡’ G = (i : _) â†’ F i âŸ¶Ìƒ G i
\end{code}
%</ifam-arr>

% TODO

%<*fam-and>
\begin{code}
infix 30 _&_
_&_ : âˆ€ {Î± Î² Î³ Î´â‚€ Î´â‚} {I : Set Î±} {X : I â†’ Set Î²} {Y : I â†’ Set Î³} (F : ğ”½ Î´â‚€ (I , X)) (G : ğ”½ Î´â‚ (I , Y)) â†’ ğ”½ (Î´â‚€ âŠ” Î´â‚) (I , X)
Code ((F & G) i) = Code (F i) Ã— Code (G i)
decode ((F & G) i) (x , _) = decode (F i) x


\end{code}
%</fam-and>

\begin{code}
lft : âˆ€ {Î± Î² Î³} {X : ISet Î± Î²} (Î³' : Level) â†’ ğ”½ Î³ X â†’ ğ”½ (Î³ âŠ” Î³') X
Code (lft Î³' F i) = Lift Î³' (Code $ F i)
decode (lft Î³' F i) (lift x) = decode (F i) x

infix 22 _â‡’_
infix 30 Ï€â‚€<_

_!<_ : âˆ€ {Î± Î² Î³ Î´} {X : ISet Î± Î²} {Y : Code X â†’ Set Î´} (f : (i : _) â†’ decode X i â†’ Y i) â†’ ğ”½ Î³ X â†’ ğ”½ Î³ (Code X , Y)
(f !< F) i = f i << F i

Ï€â‚€<_ : âˆ€ {Î± Î² Î³ Î´}{X : ISet Î± Î²}{B : (i : _) â†’ decode X i â†’ Set Î´} â†’ ğ”½ Î³ (Code X , Î» i â†’ Î£ (decode X i) (B i)) â†’ ğ”½ Î³ X
Ï€â‚€< F = (Î» _ â†’ Ï€â‚€) !< F

infixr 20 _âŠ™_

_âŠ™_ : {-<-}âˆ€ {Î± Î² Î³â‚€ Î³â‚ Î³â‚‚} {X : ISet Î± Î²} {F : ğ”½ Î³â‚€ X} {G : ğ”½ Î³â‚ X} {H : ğ”½ Î³â‚‚ X} â†’{->-}G â‡’ H â†’ F â‡’ G â†’ F â‡’ H
(f âŠ™ g) i = (f i) âˆ˜Ìƒ (g i)

âŠ™-assoc : âˆ€ {Î± Î² Î³â‚€ Î³â‚ Î³â‚‚ Î³â‚ƒ} {X : ISet Î± Î²} {F : ğ”½ Î³â‚€ X} {G : ğ”½ Î³â‚ X} {H : ğ”½ Î³â‚‚ X} {I : ğ”½ Î³â‚ƒ X} {f : F â‡’ G} {g : G â‡’ H} {h : H â‡’ I} â†’ (h âŠ™ g) âŠ™ f â‰¡ h âŠ™ (g âŠ™ f)
âŠ™-assoc {f = f} {g = g} {h = h} = funext Î» i â†’ âˆ˜Ìƒ-assoc {f = f i} {g = g i} {h = h i}

_#_ : âˆ€ {Î±â‚€ Î±â‚ Î² Î³â‚€ Î³â‚} {X : ISet Î±â‚€ Î²} {Y : ISet Î±â‚ Î²} (f : Y âŸ¶Ìƒ X) â†’ ğ”½ Î³â‚€ X â†’ ğ”½ (Î³â‚€ âŠ” Î³â‚) Y
Code (_#_ {Î³â‚ = Î³â‚} f F j) = Lift Î³â‚ $ Code (F $ Ï€â‚€ $ f j)
decode ((f # F) j) (lift x) = subst (Î» a â†’ a) (Ï€â‚ $ f j) (decode (F $ Ï€â‚€ $ f j) x)

--_>>>_ : {-<-}âˆ€ {Î± Î² Î³} {X : ISet Î± Î²} {Y : Code X â†’ Set Î³} â†’ {->-}((i : Code X) â†’ decode X i â†’ Y i) â†’ ğ”½ X â†’ ğ”½ (Code X , Y)
--(f >>> F) i = f i >> F i



{-Î·ğ”½ : {X : Fam Setâ‚} {i : Code X} â†’ decode X i â†’ Fam (decode X i)
Î·ğ”½ x = Î· x

Î¼ğ”½ : {X : Fam Setâ‚} â†’ ğ”½ (Code X , Fam âˆ˜ (decode X)) â†’ ğ”½ X
Î¼ğ”½ F = Î» i â†’ Î¼ (F i)-}


record _âŠ‚_ {Î± Î² Î´ Î³} (X : ISet Î± Î´) (Y : ISet Î² Î³) : Set (Î± âŠ” Î² âŠ” Î´ âŠ” Î³) where
  constructor _,_
  field
    up : Code X â†’ Code Y
    down : (i : Code X) â†’ decode Y (up i) â†’ decode X i
open _âŠ‚_ public

\end{code}
