%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.fam where
open import ornaments.prelude
\end{code}


%<*fam-def>
\begin{code}
record Fam {-<-}{Î±}{->-} (X : Set Î±) : Set (lsuc lzero âŠ” Î±) where
  constructor _,_
  field
    Code : Set
    decode : Code â†’ X
\end{code}
%</fam-def>

\begin{code}
open Fam public
\end{code}

%<*post-comp>
\begin{code}
_>>_ : {-<-}âˆ€ {Î±} {X Y : Set Î±} â†’{->-} (X â†’ Y) â†’ Fam X â†’ Fam Y
Code (f >> F) = Code F
decode (f >> F) = f âˆ˜ decode F
\end{code}
%</post-comp>


%<*morph>
\begin{code}
_âŸ¶Ìƒ_ : {-<-}âˆ€ {Î±} {X : Set Î±} â†’{->-} Fam X â†’ Fam X â†’ Set Î±
(Câ‚€ , dâ‚€) âŸ¶Ìƒ (Câ‚ , dâ‚) = Î£ (Câ‚€ â†’ Câ‚) Î» h â†’ âˆ€ x â†’ dâ‚ (h x) â‰¡ dâ‚€ x

_âˆ˜Ìƒ_ : {-<-}âˆ€ {Î±} {X : Set Î±} {F G H : Fam X} â†’{->-} G âŸ¶Ìƒ H â†’ F âŸ¶Ìƒ G â†’ F âŸ¶Ìƒ H
Ï€â‚€ (f âˆ˜Ìƒ g) = Ï€â‚€ f âˆ˜ Ï€â‚€ g
Ï€â‚ (f âˆ˜Ìƒ g) x = trans (Ï€â‚ f (Ï€â‚€ g x)) (Ï€â‚ g x)
\end{code}
%</morph>

%<*fam-pi>
%format Ï€  = "\FCT{Ï€}"
\begin{code}
Ï€ : (A : Set) {-<-}{X : A â†’ Setâ‚}{->-} (B : (a : A) â†’ Fam (X a)) â†’ Fam ((a : A) â†’ X a)
Code (Ï€ A B) = (a : A) â†’ Code (B a)
decode (Ï€ A B) f a = decode (B a) (f a)
\end{code}
%</fam-pi>


%format Ïƒ = "\FCT{Ïƒ}"
%<*fam-sg>
\begin{code}
Ïƒ : {-<-}{X : Setâ‚} {Y : X â†’ Setâ‚} â†’{->-} (A : Fam X) â†’ (B : (x : X) â†’ Fam (Y x)) â†’ Fam (Î£ X Y)
Code (Ïƒ A B) = Î£ (Code A) Î» a â†’ Code (B (decode A a))
decode (Ïƒ A B) (a , b) = (decode A a , decode (B _) b)
\end{code}
%</fam-sg>

%format Î· = "\FCT{Î·}"
%format Î¼ = "\FCT{Î¼}"
%<*monad>
\begin{code}
Î· : {-<-}âˆ€ {Î±} {X : Set Î±} â†’{->-} X â†’ Fam X
Code (Î· x) = âŠ¤
decode (Î· x) tt = x

Î¼ : {-<-}âˆ€ {Î±} {X : Set Î±} â†’{->-} Fam (Fam X) â†’ Fam X
Code (Î¼ (C , d)) = Î£ C (Code âˆ˜ d)
decode (Î¼ (C , d)) (câ‚€ , câ‚) = decode (d câ‚€) câ‚
\end{code}
%</monad>


-- Indexed fams
ğ”½ : Fam Setâ‚ â†’ Setâ‚
ğ”½ (I , X) = (i : I) â†’ Fam (X i)

_â‡’_ : {X : Fam Setâ‚} â†’ ğ”½ X â†’ ğ”½ X â†’ Setâ‚
F â‡’ G = (i : _) â†’ F i âŸ¶Ìƒ G i

infixr 20 _âŠ™_

_âŠ™_ : âˆ€ {X} {F G H : ğ”½ X} â†’ G â‡’ H â†’ F â‡’ G â†’ F â‡’ H
--(f âŠ™ g) i = f i âˆ˜Ìƒ g i
Ï€â‚€ ((a âŠ™ b) i) = Ï€â‚€ (a i) âˆ˜ Ï€â‚€ (b i)
Ï€â‚ ((a âŠ™ b) i) x = trans (Ï€â‚ (a i) (Ï€â‚€ (b i) x)) (Ï€â‚ (b i) x)

Î·ğ”½ : {X : Fam Setâ‚} {i : Code X} â†’ decode X i â†’ Fam (decode X i)
Î·ğ”½ x = Î· x

Î¼ğ”½ : {X : Fam Setâ‚} â†’ ğ”½ (Code X , Î» x â†’ Fam (decode X x)) â†’ ğ”½ X
Î¼ğ”½ F = Î» i â†’ Î¼ (F i)
\end{code}
