%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.graph {Î± Î²} where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
--open import ornaments.pow
open import ornaments.iir
open import ornaments.induction
--open import ornaments.induction
--open import ornaments.trans hiding (foo)

--lft : âˆ€ {Î±} {A : Set (lsuc Î±)} â†’ Fam A â†’ Fam (Lift A)
--Code (lft F) = Lift (Code F)
--decode (lft F) (lift x) = lift (decode F x)


{-record Lift' {Î± Î²} (A : Set Î±) : Set (Î± âŠ” Î²) where
  constructor lift
  field
    lower' : A
open Lift' public-}


{-lft : âˆ€ {Î±} â†’ ISet Î± â†’ ISet (lsuc Î±)
Code (lft X) = Lift $ Code X
decode (lft X) (lift i) = Lift $ decode X i

LF-â†“ : âˆ€ {Î±} {X : ISet Î±} â†’ (LF X) âŠ‚ lft X
up   LF-â†“ (lift (i , _)) = lift i
down LF-â†“ i _ = *

-----------

_!>_ : âˆ€ {Î±} {X Y Z : ISet (lsuc Î±)} (f : Z âŠ‚ Y) â†’ IIR X Y â†’ IIR X Z
node (f !> Î±) j = node Î± (up f j)
emit (f !> Î±) j = down f j âˆ˜ emit Î± (up f j)

subâ‚€ : âˆ€ {Î±} {X Y : ISet (lsuc Î±)} â†’ X âŠ‚ Y â†’ poly X â†’ poly Y
infâ‚€ : âˆ€ {Î±} {X Y : ISet (lsuc Î±)} (f : X âŠ‚ Y) (Î³ : poly X) â†’ info (subâ‚€ f Î³) â†’ info Î³

subâ‚€ f (Î¹ i) = Î¹ (up f i)
subâ‚€ f (Îº A) = Îº A
subâ‚€ f (Ïƒ A B) = Ïƒ (subâ‚€ f A) Î» a â†’ subâ‚€ f (B (infâ‚€ f A a))
subâ‚€ f (Ï€ A B) = Ï€ A Î» a â†’ subâ‚€ f (B a)

infâ‚€ f (Î¹ i) x = down f i x
infâ‚€ f (Îº A) x = x
infâ‚€ f (Ïƒ A B) (a , b) = infâ‚€ f A a , infâ‚€ f (B _) b
infâ‚€ f (Ï€ A B) x = Î» a â†’ infâ‚€ f (B a) (x a)

_<!_ : âˆ€ {Î±} {X Y Z : ISet (lsuc Î±)} â†’ IIR X Z â†’ X âŠ‚ Y â†’ IIR Y Z
node (Î³ <! f) j = subâ‚€ f (node Î³ j)
emit (Î³ <! f) j = emit Î³ j âˆ˜ infâ‚€ f (node Î³ j)

bumpâ‚€ : âˆ€ {Î±} {X : ISet (lsuc Î±)} â†’ poly X â†’ poly (lft X)
bumpâ‚€-d : âˆ€ {Î±} {X : ISet (lsuc Î±)} (Î³ : poly X) â†’ info (bumpâ‚€ Î³) â†’ info Î³

bumpâ‚€ (Î¹ i) = Î¹ (lift i)
bumpâ‚€ (Îº A) = Îº (Lift A)
bumpâ‚€ (Ïƒ A B) = Ïƒ (bumpâ‚€ A) Î» a â†’ bumpâ‚€ (B (bumpâ‚€-d A a))
bumpâ‚€ (Ï€ A B) = Ï€ (Lift A) (Î» a â†’ bumpâ‚€ (B $ lower a))

bumpâ‚€-d (Î¹ i) (lift x) = x
bumpâ‚€-d (Îº A) (lift x) = x
bumpâ‚€-d (Ïƒ A B) (a , b) = bumpâ‚€-d A a , bumpâ‚€-d (B _) b
bumpâ‚€-d (Ï€ A B) x = Î» a â†’ bumpâ‚€-d (B a) (x $ lift a)

bump : âˆ€ {Î±} {X Y : ISet (lsuc Î±)} â†’ IIR X Y â†’ IIR (lft X) (lft Y)
node (bump Î³) (lift j) = bumpâ‚€ (node Î³ j)
emit (bump Î³) (lift j) x = lift (emit Î³ j (bumpâ‚€-d (node Î³ j) x))-}


-------------

LF : ISet Î± Î² â†’ ISet (Î± âŠ” Î²) lzero
Code (LF X) = Î£ (Code X) (decode X)
decode (LF X) _ = âŠ¤


Gâ‚€ : âˆ€ {X} â†’ poly X â†’ poly (LF X)
dgâ‚€ : âˆ€ {X} (Î³ : poly X) â†’ info (Gâ‚€ Î³) â†’ info Î³

Gâ‚€ {X} (Î¹ i) = Ïƒ (Îº (Lift Î± (decode X i))) Î» { (lift (lift j)) â†’ Î¹ (i , j) }
Gâ‚€ (Îº A) = Îº (Lift Î² A)
Gâ‚€ (Ïƒ A B) = Ïƒ (Gâ‚€ A) Î» x â†’ Gâ‚€ (B (dgâ‚€ A x))
Gâ‚€ (Ï€ A B) = Ï€ (Lift Î² A) Î» { (lift a) â†’ Gâ‚€ (B a) }

dgâ‚€ (Î¹ i) (lift j , _) = j
dgâ‚€ (Îº A) (lift a) = a
dgâ‚€ (Ïƒ A B) (a , b) = dgâ‚€ A a , dgâ‚€ (B _) b
dgâ‚€ (Ï€ A B) x = Î» a â†’ dgâ‚€ (B a) (x $ lift a)

ext : âˆ€ {X} (Î³ : poly X) (F : ğ”½ X) â†’ Fam (Î± âŠ” Î²) (info Î³)
ext Î³ F = dgâ‚€ Î³ >> âŸ¦ Gâ‚€ Î³ âŸ§áµ¢ Î» { (i , j) â†’ (Î£ (Lift Î² $ Code (F i)) (Î» y â†’ decode (F i) (lower y) â‰¡ j)) , Î» _ â†’ * }

Î·-Gâ‚€ : âˆ€ {X} (Î³ : poly X) (F : ğ”½ X) â†’ âŸ¦ Î³ âŸ§áµ¢ F âŸ¶Ìƒ ext Î³ F
Î·-Gâ‚€ (Î¹ i) F x = (lift $ decode (F i) x , lift x , refl) , refl
Î·-Gâ‚€ (Îº A) F x = lift x , refl
Î·-Gâ‚€ (Ïƒ A B) F (a , b) =
  let B' x = âŸ¦ Gâ‚€ (B x) âŸ§áµ¢ _ in
  let a' , p = Î·-Gâ‚€ A F a in
  let b' , q = Î·-Gâ‚€ (B _) F b in
  (a' , subst (Code âˆ˜ B') (sym p) b') ,
  cong-Î£ p (trans  (congâ‚‚ (Î» x â†’ dgâ‚€ (B x) âˆ˜ decode (B' x)) p (subst-elim _ _)) q)
Î·-Gâ‚€ (Ï€ A B) F x =
  (Î» { (lift a) â†’ Ï€â‚€ $ Î·-Gâ‚€ (B a) F (x a) }) ,
  funext (Î» a â†’ Ï€â‚ $ Î·-Gâ‚€ (B a) F (x a))

G : âˆ€ {X Y} (Î³ : IIR X Y) â†’ IIR (LF X) (LF Y)
node (G Î³) (i , j) = Ïƒ (Gâ‚€ (node Î³ i)) Î» x â†’ Îº (Lift Î± (emit Î³ i (dgâ‚€ (node Î³ i) x) â‰¡ j))
emit (G Î³) (i , j) _ = *

to-G : âˆ€ {X Y} (Î³ : IIR X Y) (F : ğ”½ X) (j : Code Y) (x : Code (âŸ¦ Î³ âŸ§ F j)) â†’ Code (âŸ¦ G Î³ âŸ§ _ (j , decode (âŸ¦ Î³ âŸ§ F j) x))
to-G Î³ F j x = Ï€â‚€ $ Î·-Gâ‚€ (node Î³ j) F x , lift $ cong (emit Î³ j) (Ï€â‚ $ Î·-Gâ‚€ (node Î³ j) F x)

Î·-Gâ‚€â»Â¹ : âˆ€ {X} (Î³ : poly X) (F : ğ”½ X) â†’ ext Î³ F âŸ¶Ìƒ âŸ¦ Î³ âŸ§áµ¢ F
Î·-Gâ‚€â»Â¹ (Î¹ i) F (lift j , lift x , p) = x , cong lift p
Î·-Gâ‚€â»Â¹ (Îº A) F (lift a) = a , refl
Î·-Gâ‚€â»Â¹ (Ïƒ A B) F (a , b) = {!   !}
Î·-Gâ‚€â»Â¹ (Ï€ A B) F x = (Î» a â†’ Ï€â‚€ $ Î·-Gâ‚€â»Â¹ (B a) F (x $ lift a)) , funext Î» a â†’ Ï€â‚ $ Î·-Gâ‚€â»Â¹ (B a) F (x $ lift a)

from-G : âˆ€ {X Y} (Î³ : IIR X Y) (F : ğ”½ X) (j : Code Y) (a : decode Y j) (x : Code (âŸ¦ G Î³ âŸ§ _ (j , a))) â†’ Î£ (Code (âŸ¦ Î³ âŸ§ F j)) Î» y â†’ decode (âŸ¦ Î³ âŸ§ F j) y â‰¡ a
from-G Î³ F j y (x , lift p) = Ï€â‚€ $ Î·-Gâ‚€â»Â¹ (node Î³ j) F x , (trans (cong (emit Î³ j) (Ï€â‚ $ Î·-Gâ‚€â»Â¹ (node Î³ j) F x)) p)

GF : âˆ€ {X : ISet Î± Î²} (Î³ : IIR X X) â†’ Set (Î± âŠ” Î²)
GF {X} Î³ = Î£ (Î£ (Code X) Î» i â†’ Î£ Size Î» s â†’ Î¼-c Î³ {s} i) Î» { (i , _) â†’ decode X i }

record g-iso {Î± Î² Î³} {X : ISet Î± Î²} (f : el X) (g : sing X â†’ Set Î³) : Set (Î± âŠ” Î² âŠ” Î³) where
  field
    to : (a : _) â†’ g (a , f a)
    from : (s : sing X) â†’ g s â†’ Ï€â‚ s â‰¡ f (Ï€â‚€ s)

uncurry : âˆ€ {Î± Î² Î³} {A : Set Î±} {B : A â†’ Set Î²} {C : (a : A) â†’ B a â†’ Set Î³}
          (f : (a : A) â†’ (b : B a) â†’ C a b) â†’ (x : Î£ A B) â†’ C (Ï€â‚€ x) (Ï€â‚ x)
uncurry f (x , y) = f x y

-- TODO: move this
IND : âˆ€ {Î±} (X Y : Set Î±) â†’ Set (lsuc Î±)
IND X Y = Y â†’ poly {Î² = lzero} (X , Î» _ â†’ âŠ¤)

Î¼-i : âˆ€ {Î±} {X : Set Î±} (Î³ : IND X X) {s : Size} (i : X) â†’ Set Î±
Î¼-i Î³ = Î¼-c (Î³ , Î» _ _ â†’ *)

IIRg : {X : ISet Î± Î²} (Î³ : IIR X X) â†’ Set (lsuc (Î± âŠ” Î²))
IIRg Î³ = Î£ (IND (GF Î³) (GF Î³)) (Î» Î´ â†’ {s : Size} â†’ g-iso (Î» { (i , (_ , x)) â†’ Î¼-d Î³ i x }) (Î¼-i Î´ {s}))
--Î£ (IND (GF Î³) (GF Î³)) Î» Î´ â†’ {s : Size} â†’ g-iso (uncurry $ emit Î³) (Î¼-i Î´ {s})


--gr : {X Y : ISet Î± Î²} (Î³ : IIR X Y) â†’ Set ?
--gr Î³ = {! IIR   !}

\end{code}
