%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.graph where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
open import ornaments.pow
open import ornaments.iir hiding (Î±; Î²; Î³)
open import ornaments.orn hiding (Î±â‚€; Î±â‚; Î²â‚€; Î²â‚; Î³â‚€; Î³â‚)


variable
  {Î± Î² Î³} : Level

PLF : (X : ISet Î± Î²) â†’ PRef (Î± âŠ” Î²) lzero X
Code (PLF X) = Î£ (Code X) (decode X)
down (PLF X) (x , _) = x
decode (PLF X) j x = âŠ¤

Gâ‚€-orn : {X : ISet Î± Î²} (Ï : poly Î³ X) â†’ ornâ‚€ (Î² âŠ” Î³) (PLF X) Ï
Gâ‚€-orn {Î³ = Î³} {X = X} (Î¹ i) = addâ‚€ (Îº (Lift Î³ (decode X i))) Î» { (lift y) â†’ Î¹ (i , lower y) }
Gâ‚€-orn (Îº A) = Îº
Gâ‚€-orn (Ïƒ A B) = Ïƒ (Gâ‚€-orn A) (Î» a â†’ Gâ‚€-orn (B (infoâ†“ a)))
Gâ‚€-orn (Ï€ A B) = Ï€ (Î» a â†’ Gâ‚€-orn (B a))

G-orn : {X Y : ISet Î± Î²} (Ï : IIR Î³ X Y) â†’ orn (Î² âŠ” Î³) (PLF X) (PLF Y) Ï
node (G-orn {Î³ = Î³} Ï) (i , y) = addâ‚ (Gâ‚€-orn (node Ï i)) Î» x â†’ Îº (Lift Î³ (emit Ï i (infoâ†“ x) â‰¡ y))
emit (G-orn Ï) j x = *


{-Gâ‚€ : âˆ€ {Î³ X} â†’ poly Î³ X â†’ poly (Î² âŠ” Î³) (LF X)
dgâ‚€ : âˆ€ {Î³ X} (Ï : poly Î³ X) â†’ info (Gâ‚€ Ï) â†’ info Ï

Gâ‚€ {Î³} {X} (Î¹ i) = Ïƒ (Îº (Lift Î³ (decode X i))) Î» { (lift (lift j)) â†’ Î¹ (i , j) }
Gâ‚€ (Îº A) = Îº (Lift Î² A)
Gâ‚€ (Ïƒ A B) = Ïƒ (Gâ‚€ A) Î» x â†’ Gâ‚€ (B (dgâ‚€ A x))
Gâ‚€ (Ï€ A B) = Ï€ (Lift Î² A) Î» { (lift a) â†’ Gâ‚€ (B a) }

dgâ‚€ (Î¹ i) (lift j , _) = j
dgâ‚€ (Îº A) (lift a) = a
dgâ‚€ (Ïƒ A B) (a , b) = dgâ‚€ A a , dgâ‚€ (B _) b
dgâ‚€ (Ï€ A B) x = Î» a â†’ dgâ‚€ (B a) (x $ lift a)

F-g : âˆ€ {Î³ X} â†’ ğ”½ Î³ X â†’ ğ”½ (Î² âŠ” Î³) (LF X)
Code (F-g F (i , j)) = Î£ (Lift Î² $ Code (F i)) (Î» { (lift k) â†’ decode (F i) k â‰¡ j })
decode (F-g F (i , j)) _ = *

ext : âˆ€ {Î³ X} (Ï : poly Î³ X) (F : ğ”½ Î³ X) â†’ Fam (Î² âŠ” Î³) (info Ï)
ext Î³ F = dgâ‚€ Î³ >> âŸ¦ Gâ‚€ Î³ âŸ§áµ¢ (F-g F)

Î·-Gâ‚€ : âˆ€ {Î³ X} (Ï : poly Î³ X) (F : ğ”½ Î³ X) â†’ âŸ¦ Ï âŸ§áµ¢ F âŸ¶Ìƒ ext Ï F
Î·-Gâ‚€ (Î¹ i) F x = (lift $ decode (F i) x , lift x , refl) , refl
Î·-Gâ‚€ (Îº A) F x = lift x , refl
Î·-Gâ‚€ (Ïƒ A B) F (a , b) =
  let B' x = âŸ¦ Gâ‚€ (B x) âŸ§áµ¢ _ in
  let a' , p = Î·-Gâ‚€ A F a in
  let b' , q = Î·-Gâ‚€ (B _) F b in
  (a' , subst (Code âˆ˜ B') (sym p) b') ,
  cong-Î£ p (trans  (congâ‚‚ (Î» x â†’ dgâ‚€ (B x) âˆ˜ decode (B' x)) p (subst-elim _ _)) q)
Î·-Gâ‚€ (Ï€ A B) F x =
  (Î» { (lift a) â†’ Ï€â‚€ $ Î·-Gâ‚€ (B a) F (x a) }) ,
  funext (Î» a â†’ Ï€â‚ $ Î·-Gâ‚€ (B a) F (x a))

G : âˆ€ {Î³ X Y} (Ï : IIR Î³ X Y) â†’ IIR (Î² âŠ” Î³) (LF X) (LF Y)
node (G {Î³} Ï) (i , j) = Ïƒ (Gâ‚€ (node Ï i)) Î» x â†’ Îº (Lift Î³ (emit Ï i (dgâ‚€ (node Ï i) x) â‰¡ j))
emit (G Î³) (i , j) _ = *

to-G : âˆ€ {Î³ X Y} (Ï : IIR Î³ X Y) (F : ğ”½ Î³ X) (j : Code Y) (x : Code (âŸ¦ Ï âŸ§ F j)) â†’ Code (âŸ¦ G Ï âŸ§ (F-g F) (j , decode (âŸ¦ Ï âŸ§ F j) x))
to-G Î³ F j x = Ï€â‚€ $ Î·-Gâ‚€ (node Î³ j) F x , lift $ cong (emit Î³ j) (Ï€â‚ $ Î·-Gâ‚€ (node Î³ j) F x)

Î·-Gâ‚€â»Â¹ : âˆ€ {Î³ X} (Ï : poly Î³ X) (F : ğ”½ Î³ X) â†’ ext Ï F âŸ¶Ìƒ âŸ¦ Ï âŸ§áµ¢ F
Î·-Gâ‚€â»Â¹ (Î¹ i) F (_ , lift x , p) = x , cong lift p
Î·-Gâ‚€â»Â¹ (Îº A) F (lift a) = a , refl
Î·-Gâ‚€â»Â¹ (Ïƒ A B) F (a , b) =
  let B' x = âŸ¦ B x âŸ§áµ¢ F in
  let a' , p = Î·-Gâ‚€â»Â¹ A F a in
  let b' , q = Î·-Gâ‚€â»Â¹ (B _) F b in
  (a' , subst (Code âˆ˜ B') (sym p) b') ,
  cong-Î£ p (trans (congâ‚‚ (decode âˆ˜ B') p (subst-elim _ _)) q)
Î·-Gâ‚€â»Â¹ (Ï€ A B) F x = (Î» a â†’ Ï€â‚€ $ Î·-Gâ‚€â»Â¹ (B a) F (x $ lift a)) , funext Î» a â†’ Ï€â‚ $ Î·-Gâ‚€â»Â¹ (B a) F (x $ lift a)

from-G : âˆ€ {Î³ X Y} (Ï : IIR Î³ X Y) (F : ğ”½ Î³ X) (j : Code Y) (a : decode Y j) (x : Code (âŸ¦ G Ï âŸ§ (F-g F) (j , a))) â†’ Î£ (Code (âŸ¦ Ï âŸ§ F j)) Î» y â†’ decode (âŸ¦ Ï âŸ§ F j) y â‰¡ a
from-G Î³ F j y (x , lift p) = Ï€â‚€ $ Î·-Gâ‚€â»Â¹ (node Î³ j) F x , (trans (cong (emit Î³ j) (Ï€â‚ $ Î·-Gâ‚€â»Â¹ (node Î³ j) F x)) p)-}

----


{-GF : âˆ€ {X : ISet Î± Î²} (Î³ : IIR X X) â†’ Set (Î± âŠ” Î²)
GF {X} Î³ = Î£ (Î£ (Code X) Î» i â†’ Î£ Size Î» s â†’ Î¼-c Î³ {s} i) Î» { (i , _) â†’ decode X i }

record g-iso {Î± Î² Î³} {X : ISet Î± Î²} (f : el X) (g : sing X â†’ Set Î³) : Set (Î± âŠ” Î² âŠ” Î³) where
  field
    to : (a : _) â†’ g (a , f a)
    from : (s : sing X) â†’ g s â†’ Ï€â‚ s â‰¡ f (Ï€â‚€ s)

uncurry : âˆ€ {Î± Î² Î³} {A : Set Î±} {B : A â†’ Set Î²} {C : (a : A) â†’ B a â†’ Set Î³}
          (f : (a : A) â†’ (b : B a) â†’ C a b) â†’ (x : Î£ A B) â†’ C (Ï€â‚€ x) (Ï€â‚ x)
uncurry f (x , y) = f x y

-- TODO: move this
IND : âˆ€ {Î±} (X Y : Set Î±) â†’ Set (lsuc Î±)
IND X Y = Y â†’ poly {Î² = lzero} (X , Î» _ â†’ âŠ¤)

Î¼-i : âˆ€ {Î±} {X : Set Î±} (Î³ : IND X X) {s : Size} (i : X) â†’ Set Î±
Î¼-i Î³ = Î¼-c (Î³ , Î» _ _ â†’ *)

IIRg : {X : ISet Î± Î²} (Î³ : IIR X X) â†’ Set (lsuc (Î± âŠ” Î²))
IIRg Î³ = Î£ (IND (GF Î³) (GF Î³)) (Î» Î´ â†’ {s : Size} â†’ g-iso (Î» { (i , (_ , x)) â†’ Î¼-d Î³ i x }) (Î¼-i Î´ {s}))-}
--Î£ (IND (GF Î³) (GF Î³)) Î» Î´ â†’ {s : Size} â†’ g-iso (uncurry $ emit Î³) (Î¼-i Î´ {s})


--gr : {X Y : ISet Î± Î²} (Î³ : IIR X Y) â†’ Set ?
--gr Î³ = {! IIR   !}

\end{code}
