%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.iir where

open import Agda.Builtin.TrustMe using (primTrustMe)
open import ornaments.prelude
open import ornaments.fam using (Fam; Code; decode; _,_; ğ”½; _>>_; _â‡’_; _âŸ¶Ìƒ_)
\end{code}


------------------------------------------------------------------------
-- Codes.


%<*codes>
\begin{code}
data poly (X : Fam Setâ‚) : Setâ‚
info : {-<-}{X : Fam Setâ‚} â†’{->-} poly X â†’ Setâ‚

data poly X where
  Î¹ : Code X â†’ poly X
  Îº : (A : Set) â†’ poly X
  Ïƒ : (A : poly X) â†’ (B : info A â†’ poly X) â†’ poly X
  Ï€ : (A : Set) â†’ (B : A â†’ poly X) â†’ poly X

info {-<-}{X} {->-}(Î¹ i)      = decode X i
info (Îº A)      = Lift A
info (Ïƒ A B)    = Î£ (info A) Î» x â†’ info (B x)
info (Ï€ A B)    = (a : A) â†’ info (B a)
\end{code}
%</codes>



------------------------------------------------------------------------
-- Expression of IIR definitions as a functors.

%<*iir>
\begin{code}
record IIR (X Y : Fam Setâ‚) : Setâ‚ where
  constructor _,_
  field
    node : (j : Code Y) â†’ poly X
    emit : (j : Code Y) â†’ info (node j) â†’ decode Y j
\end{code}
%</iir>
\begin{code}
open IIR public
\end{code}


%<*fam-info>
\begin{code}
âŸ¦_âŸ§áµ¢ : {-<-}âˆ€ {X} â†’{->-} (Î³ : poly X) â†’ ğ”½ X â†’ Fam (info Î³)
âŸ¦ Î¹ i    âŸ§áµ¢ F = F i
âŸ¦ Îº A    âŸ§áµ¢ F = (A , lift)
âŸ¦ Ïƒ A B  âŸ§áµ¢ F = ornaments.fam.Ïƒ (âŸ¦ A âŸ§áµ¢ F) Î» a â†’ âŸ¦ B a âŸ§áµ¢ F
âŸ¦ Ï€ A B  âŸ§áµ¢ F = ornaments.fam.Ï€ A Î» a â†’ âŸ¦ B a âŸ§áµ¢ F
\end{code}
%</fam-info>

%<*fct-obj>
\begin{code}
âŸ¦_âŸ§ : {-<-}{X Y : Fam Setâ‚} â†’{->-} (Î± : IIR X Y) â†’ ğ”½ X â†’ ğ”½ Y
âŸ¦ Î± âŸ§ F j = emit Î± j >> âŸ¦ node Î± j âŸ§áµ¢ F
\end{code}
%</fct-obj>

%format Báµ¢ = "\FCT{Báµ¢}"
%format aux-a = "\FCT{aux\!\!-\!\!a}"
%format aux-b = "\FCT{aux\!\!-\!\!b}"
%format aux = "\FCT{aux}"
%<*fct-hom-i>
\begin{code}
âŸ¦_âŸ§[_]áµ¢ : {-<-}âˆ€ {X}{->-} (p : poly X) {-<-}{F G : ğ”½ X}{->-} â†’ F â‡’ G â†’ âŸ¦ p âŸ§áµ¢ F âŸ¶Ìƒ âŸ¦ p âŸ§áµ¢ G
âŸ¦ Î¹ i    âŸ§[ Ï† ]áµ¢ = Ï† i
âŸ¦ Îº A    âŸ§[ Ï† ]áµ¢ = (Î» a â†’ a) , (Î» _ â†’ refl)
âŸ¦ Ïƒ A B  âŸ§[ Ï† ]áµ¢ =
  (Î» { (a , b) â†’
         Ï€â‚€ aux-a a ,
         subst (Code âˆ˜ Báµ¢) (sym (Ï€â‚ aux-a a)) (Ï€â‚€ (aux-b a) b) }) ,
  (Î» { (a , b) â†’ cong-Î£
         (Ï€â‚ aux-a a)
         (trans (congâ‚‚ (decode âˆ˜ Báµ¢) (Ï€â‚ aux-a a) (subst-elim _ (sym (Ï€â‚ aux-a a))))
                (Ï€â‚ (aux-b a) b)) })
  where
    Báµ¢ : (x : _) â†’ Fam (info (B x))
    Báµ¢ x = âŸ¦ B x âŸ§áµ¢ _

    aux-a : âŸ¦ A âŸ§áµ¢ _ âŸ¶Ìƒ âŸ¦ A âŸ§áµ¢ _
    aux-a = âŸ¦ A âŸ§[ Ï† ]áµ¢

    aux-b : (a : _) â†’ âŸ¦ B _ âŸ§áµ¢ _ âŸ¶Ìƒ âŸ¦ B _ âŸ§áµ¢ _
    aux-b a = âŸ¦ B (decode (âŸ¦ A âŸ§áµ¢ _) a) âŸ§[ Ï† ]áµ¢

âŸ¦ Ï€ A B  âŸ§[ Ï† ]áµ¢ = (S (Ï€â‚€ âˆ˜ aux) , funext âˆ˜ (S (Ï€â‚ âˆ˜ aux)))
  where aux : (a : A) â†’ âŸ¦ B a âŸ§áµ¢ _ âŸ¶Ìƒ âŸ¦ B a âŸ§áµ¢ _
        aux a = âŸ¦ B a âŸ§[ Ï† ]áµ¢
\end{code}
%</fct-hom-i>

%<*fct-hom>
\begin{code}
âŸ¦_âŸ§[_] : {-<-}âˆ€ {X Y}{->-} (Î± : IIR X Y) {-<-}{F G : ğ”½ X}{->-} â†’ F â‡’ G â†’ âŸ¦ Î± âŸ§ F â‡’ âŸ¦ Î± âŸ§ G
âŸ¦ Î± âŸ§[ Ï† ] j = Ï€â‚€ âŸ¦ node Î± j âŸ§[ Ï† ]áµ¢ , cong (emit Î± j) âˆ˜ (Ï€â‚ âŸ¦ node Î± j âŸ§[ Ï† ]áµ¢)
\end{code}
%</fct-hom>


------------------------------------------------------------------------
-- Initial algebra and Code interpretation

%<*init-alg-def>
\begin{code}
Î¼ : {-<-}âˆ€ {X} â†’{->-} IIR X X â†’ {-<-}{_ : Size} â†’{->-} ğ”½ X

{-<-}
{-# NO_POSITIVITY_CHECK #-}
{->-}
data Î¼-C {-<-}{X}{->-} (Î± : IIR X X) {-<-}{s : Size}{->-} (i : Code X) : Set

Î¼-d : {-<-}âˆ€ {X} â†’{->-} (Î± : IIR X X) {-<-}â†’ {s : Size}{->-} â†’ (i : Code X) â†’ Î¼-C Î± {-<-}{s}{->-} i â†’ decode X i

Code    (Î¼ Î± {-<-}{s}{->-} i)  = Î¼-C Î± {-<-}{s}{->-} i
decode  (Î¼ Î± i)  = Î¼-d Î± i
\end{code}
%</init-alg-def>


%<*init-alg-impl>
\begin{code}
data Î¼-C Î± {-<-}{s}{->-} i where
  âŸ¨_âŸ© : {-<-}âˆ€ {t : Size< s} â†’{->-} Code (âŸ¦ Î± âŸ§ (Î¼ Î± {-<-}{t}{->-}) i) â†’ Î¼-C Î± i

Î¼-d Î± i âŸ¨ c âŸ© = emit Î± i (decode (âŸ¦ node Î± i âŸ§áµ¢ (Î¼ Î±)) c)
\end{code}
%</init-alg-impl>

%format mfold = "\FCT{mfold}"
%<*cata>
\begin{code}
fold : {-<-}âˆ€ {X s}{->-} (Î± : IIR X X) {-<-}{F : ğ”½ X}{->-} â†’ âŸ¦ Î± âŸ§ F â‡’ F â†’ Î¼ Î± {-<-}{s}{->-} â‡’ F
Ï€â‚€ (fold Î± Ï† i) âŸ¨ x âŸ© = Ï€â‚€ (Ï† i) (Ï€â‚€ (âŸ¦ Î± âŸ§[ fold Î± Ï† ] i) x)
Ï€â‚ (fold Î± Ï† i) âŸ¨ x âŸ© = trans (Ï€â‚ (Ï† i) (Ï€â‚€ mfold x)) (Ï€â‚ mfold x)
  where
    mfold : _
    mfold = âŸ¦ Î± âŸ§[ fold Î± Ï† ] i
\end{code}
%</cata>


------------------------------------------------------------------------
-- Composition of Codes

\begin{code}
module composition where
\end{code}

%<*iir-star>
\begin{code}
  IIR* : Fam Setâ‚ â†’ Setâ‚ â†’ Setâ‚
  IIR* X Y = Î£ (poly X) Î» n â†’ info n â†’ Y
\end{code}
%</iir-star>

%<*iir-eta>
\begin{code}
  eta : {-<-}âˆ€ {X Y} â†’{->-} Y â†’ IIR* X Y
  eta y = Îº âŠ¤ , Î» _ â†’ y
\end{code}
%</iir-eta>

%<*iir-mu>
\begin{code}
  mu : {-<-}âˆ€ {X Y} â†’{->-} IIR* X (IIR* X Y) â†’ IIR* X Y
  mu (nâ‚€ , eâ‚€) = Ïƒ nâ‚€ (Î» z â†’ Ï€â‚€ (eâ‚€ z)) , Î» { (nâ‚ , eâ‚) â†’ Ï€â‚ (eâ‚€ nâ‚) eâ‚ }
\end{code}
%</iir-mu>

%format pow = "\FCT{pow}"

%<*iir-pow>
\begin{code}
  pow : {-<-}âˆ€ {X}{->-} (A : Set) {-<-}{B : A â†’ Setâ‚}{->-} â†’ ((a : A) â†’ IIR* X (B a)) â†’
    IIR* X ((a : A) â†’ B a)
  pow A f = Ï€ A (Ï€â‚€ âˆ˜ f) , Î» z a â†’ Ï€â‚ (f a) (z a)
\end{code}
%</iir-pow>

%<*iir-bind>
\begin{code}
  _>>=_ : {-<-}âˆ€ {C D E} â†’{->-} IIR* C D â†’ ((x : D) â†’ IIR* C (E x)) â†’ IIR* C (Î£ D E)
  (n , e) >>= h = mu (n , Î» x â†’ Ï€â‚€ (h (e x)) , Î» y â†’ e x , Ï€â‚ (h (e x)) y)
\end{code}
%</iir-bind>

%<*iir-subst>
\begin{code}
  _/_ : {-<-}âˆ€ {X Y} â†’{->-} (p : poly Y) â†’ IIR X Y â†’ IIR* X (info p)
  Î¹ i    / R = (node R i , emit R i)
  Îº A    / R = (Îº A , Î» a â†’ a)
  Ïƒ A B  / R = (A / R) >>= (Î» a â†’ B a / R)
  Ï€ A B  / R = pow A (Î» a â†’ B a / R)
\end{code}
%</iir-subst>

%<*iir-comp>
\begin{code}
  _âŠ™'_ : {-<-}âˆ€ {X Y Z} â†’{->-} IIR Y Z â†’ IIR X Y â†’ IIR X Z
  node  (Î³ âŠ™' R) j = Ï€â‚€ (node Î³ j / R)
  emit  (Î³ âŠ™' R) j = emit Î³ j âˆ˜ Ï€â‚ (node Î³ j / R)
\end{code}
%</iir-comp>

\begin{code}
module induction where
\end{code}

%<*ind-all>
\begin{code}
  all :  {-<-} âˆ€ {X} {->-} (Î³ : poly X) {-<-}{D : ğ”½ X}{->-} â†’ (P : {-<-}{i : Code X} â†’{->-} Code (D i) â†’ Set) â†’ Code (âŸ¦ Î³ âŸ§áµ¢ D) â†’ Set
  all (Î¹ i)    P x        = P x
  all (Îº A)    P x        = âŠ¤
  all (Ïƒ A B)  P (a , b)  = Î£ (all A P a) Î» _ â†’ all (B (decode (âŸ¦ A âŸ§áµ¢ _) a)) P b
  all (Ï€ A B)  P f        = (a : A) â†’ all (B a) P (f a)
\end{code}
%</ind-all>

%<*ind-everywhere>
\begin{code}
  every :  {-<-}âˆ€ {X} {->-}(Î³ : poly X) {-<-}{D : ğ”½ X}{->-} â†’ (P : {-<-}{i : Code X} â†’{->-} Code (D i) â†’ Set) â†’
           ({-<-}âˆ€ {i}{->-} (x : Code (D i)) â†’ P x) â†’ (xs : Code (âŸ¦ Î³ âŸ§áµ¢ D)) â†’ all Î³ P xs
  every (Î¹ i)    _ p x        = p x
  every (Îº A)    P _ _        = *
  every (Ïƒ A B)  P p (a , b)  = every A P p a , every (B (decode (âŸ¦ A âŸ§áµ¢ _) a)) P p b
  every (Ï€ A B)  P p f        = Î» a â†’ every (B a) P p (f a)
\end{code}
%</ind-everywhere>


%<*induction>
\begin{code}
  induction :  {-<-}âˆ€ {X} {->-}(Î³ : IIR X X) (P : {-<-}âˆ€ {s i} â†’{->-} Code (Î¼ Î³ {-<-}{s}{->-} i) â†’ Set) â†’
               ({-<-}âˆ€ {s} {t : Size< s} {i}{->-} (xs : Code (âŸ¦ Î³ âŸ§ (Î¼ Î³ {-<-}{t}{->-}) i)) â†’ all (node Î³ i) P xs â†’ P (âŸ¨_âŸ© {-<-}{s = s}{->-} xs)) â†’
               {-<-}âˆ€ {s i} {->-}(x : Code (Î¼ Î³ {-<-}{s}{->-} i)) â†’ P x
  induction Î³ P p âŸ¨ xs âŸ© = p xs (every (node Î³ _) P (induction Î³ P p) xs)
\end{code}
%</induction>
