%include agda.fmt
%include ornaments.fmt

\begin{code}
{--# OPTIONS --experimental-irrelevance #-}
module ornaments.induction where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
open import ornaments.iir hiding (Î±; Î²; Î³; Î´; Îµ; X; Y)

variable
  {Î± Î² Î³ Î´ Îµ} : Level
  {X} : ISet Î± Î²
  ..{s} : Size
--  .{t} : Size< s
\end{code}


------------------------------------------------------------------------
-- Initial algebra and Code interpretation

%<*init-alg-def>
\begin{code}

Î¼ : (Ï : IIR Î³ X X) ..{s : Size} â†’ ğ”½ Î³ X

{-# NO_POSITIVITY_CHECK #-}
data Î¼-c {Î± Î² Î³} {X : ISet Î± Î²} (Ï : IIR Î³ X X) ..{s : Size} (i : Code X) : Set Î³ where
  âŸ¨_âŸ© : ..{t : Size< s} â†’ Code (âŸ¦ Ï âŸ§ (Î¼ Ï {t}) i) â†’ Î¼-c Ï {s} i

Î¼-d : (Ï : IIR Î³ X X) (i : Code X) â†’ Î¼-c Ï {s} i â†’ decode X i
Î¼-d Ï i âŸ¨ x âŸ© = decode (âŸ¦ Ï âŸ§ (Î¼ Ï) i) x

Code (Î¼ Ï {s} i) = Î¼-c Ï {s} i
decode (Î¼ Ï i) = Î¼-d Ï i


--.Î¼-sz : {Ï : IIR Î³ X X} {s : _} {i : _} â†’ Î¼-c Ï {s} i â†’ Size< s
--Î¼-sz (âŸ¨_âŸ© {t} _) = irr-ax t

roll : {Ï : IIR Î³ X X} ..{s : Size} ..{t : Size< s} â†’ âŸ¦ Ï âŸ§ (Î¼ Ï {t}) â‡’ Î¼ Ï {s}
roll _ x = âŸ¨ x âŸ© , refl

--uroll : {X : ISet Î± Î²} {Ï : IIR X X} .{s : Size} .{t : Size} â†’ Î¼ Ï {s} â‡’ âŸ¦ Ï âŸ§ (Î¼ Ï {t})
--uroll _ âŸ¨ x âŸ© = x , refl

--unroll : {Ï : IIR Î³ X X} {F : ğ”½ Î³ X} â†’ ({t : Size< s} â†’ âŸ¦ Ï âŸ§ (Î¼ Ï {t}) â‡’ F) â†’ Î¼ Ï {s} â‡’ F
--unroll f i âŸ¨ x âŸ© = f i x
--unroll : {X : ISet Î± Î²} {Ï : IIR X X} {s : _} â†’ Î¼ Ï {s} â‡’ âŸ¦ Ï âŸ§ (Î¼ Ï {s})
--unroll _ âŸ¨ x âŸ© = {! x  !} , {!   !}

{-module _ {X : ISet Î± Î²} (Ï : IIR X X) where

  câŸ¦_âŸ§ : poly X â†’ Set Î±
  dâŸ¦_âŸ§ : (Ï„ : poly X) â†’ câŸ¦ Ï„ âŸ§ â†’ info Ï„

  data Î¼-c (Ï„ : poly X) : Set Î± where
    âŸ¨_âŸ© : câŸ¦ Ï„ âŸ§ â†’ Î¼-c Ï„

  Î¼-d : (i : Code X) â†’ Î¼-c (node Ï i) â†’ decode X i
  Î¼-d i âŸ¨ x âŸ© = emit Ï i $ dâŸ¦ node Ï i âŸ§ x

  câŸ¦ Î¹ i   âŸ§ = Î¼-c (node Ï i)
  câŸ¦ Îº A   âŸ§ = A
  câŸ¦ Ïƒ A B âŸ§ = Î£ câŸ¦ A âŸ§ Î» a â†’ câŸ¦ B (dâŸ¦ A âŸ§ a) âŸ§
  câŸ¦ Ï€ A B âŸ§ = (a : A) â†’ câŸ¦ B a âŸ§

  dâŸ¦ Î¹ i   âŸ§ x = lift $ Î¼-d i x
  dâŸ¦ Îº A   âŸ§ x = lift x
  dâŸ¦ Ïƒ A B âŸ§ x = dâŸ¦ A âŸ§ (Ï€â‚€ x) , dâŸ¦ B _ âŸ§ (Ï€â‚ x)
  dâŸ¦ Ï€ A B âŸ§ x = Î» a â†’ dâŸ¦ B a âŸ§ (x a)

  Î¼ : ğ”½ X
  Î¼ i = Î¼-c (node Ï i) , Î¼-d i

  --eqâ‚€ : (Ï„ : poly X) â†’ (x : câŸ¦ Ï„ âŸ§) â†’ Î£ (Code (âŸ¦ Ï„ âŸ§áµ¢ Î¼)) Î» y â†’ decode (âŸ¦ Ï„ âŸ§áµ¢ Î¼) y â‰¡ dâŸ¦ Ï„ âŸ§ x
  eqâ‚€ : (Ï„ : poly X) â†’ câŸ¦ Ï„ âŸ§ â‰¡ Code (âŸ¦ Ï„ âŸ§áµ¢ Î¼)
  eqâ‚ : (Ï„ : poly X) â†’ dâŸ¦ Ï„ âŸ§ â‰¡ decode (âŸ¦ Ï„ âŸ§áµ¢ Î¼)

  eqâ‚€ (Î¹ i) = refl
  eqâ‚€ (Îº A) = refl
  eqâ‚€ (Ïƒ A B) with âŸ¦ A âŸ§áµ¢ Î¼ | eqâ‚€ A | eqâ‚ A
  eqâ‚€ (Ïƒ A B) | _ | refl | refl = cong (Î£ câŸ¦ A âŸ§) (funext Î» a â†’ eqâ‚€ (B (dâŸ¦ A âŸ§ a)))
  eqâ‚€ (Ï€ A B) = cong (Î» f â†’ (a : A) â†’ f a) (funext Î» a â†’ eqâ‚€ (B a))

  eqâ‚ (Î¹ i) = refl
  eqâ‚ (Îº A) = refl
  eqâ‚ (Ïƒ A B) = ?
  eqâ‚ (Ï€ A B) = funextâ‚ (eqâ‚€ (Ï€ A B)) Î» x â†’ funext Î» a â†’ {! eqâ‚ (B a)  !}

  {-eqâ‚€ (Î¹ i) x = x , refl --x
  eqâ‚€ (Îº A) x = x , refl --x
  eqâ‚€ (Ïƒ A B) x =
    let B' x = âŸ¦ B x âŸ§áµ¢ Î¼ in
    let a , p = eqâ‚€ A (Ï€â‚€ x) in
    let b , q = eqâ‚€ (B _) (Ï€â‚ x) in
    (a , subst (Code âˆ˜ B') (sym p) b) ,
    cong-Î£ p (trans (congâ‚‚ (decode âˆ˜ B') p (subst-elim _ $ sym p)) q)
  eqâ‚€ (Ï€ A B) x = (Î» a â†’ Ï€â‚€ $ eqâ‚€ (B a) (x a)) , (funext (Î» a â†’ Ï€â‚ $ eqâ‚€ (B a) (x a)))
  --eqâ‚ : {Ï„ : poly X} (x : câŸ¦ Ï„ âŸ§) â†’ dâŸ¦ Ï„ âŸ§ x â‰¡ decode (âŸ¦ Ï„ âŸ§áµ¢ Î¼) (subst (Î» s â†’ s) (eqâ‚€ {Ï„}) x)-}

  --eqâ‚€ {Î¹ i} = refl
  --eqâ‚€ {Îº A} = refl
  --eqâ‚€ {Ïƒ A B} = congâ‚‚ Î£ (eqâ‚€ {A}) (funextâ‚ (eqâ‚€ {A}) Î» x â†’ {! cong ()  !})
  --eqâ‚€ {Ï€ A B} = cong (Î» x â†’ (a : A) â†’ x a) (funext (Î» a â†’ eqâ‚€ {B a}))

  --eqâ‚ {Î¹ i} x = refl
  --eqâ‚ {Îº A} x = refl
  --eqâ‚ {Ïƒ A B} = {!   !}
  --eqâ‚ {Ï€ A B} x = funext (Î» a â†’ {! eqâ‚ {B a} (x a) !})-}

--Î¼ : {-<-}{X : ISet Î± Î²} â†’{->-} IIR X X â†’ ğ”½ X

--data Î¼-c {-<-}{X : ISet Î± Î²}{->-} (Î³ : IIR X X) (i : Code X) : Set Î±

--Î¼-d : {-<-}{X : ISet Î± Î²} â†’{->-} (Î³ : IIR X X) â†’ {-<-}{s : Size} â†’ {->-}(i : Code X) â†’ Î¼-c Î³ {-<-}{s}{->-} i â†’ decode X i

--Code    (Î¼ Î³ {-<-}{s}{->-} i)  = Î¼-c Î³ {-<-}{s}{->-} i
--decode  (Î¼ Î³ i)  = Î¼-d Î³ i

\end{code}
%</init-alg-def>


%<*init-alg-impl>
\begin{code}
--data Î¼-c Î³ i where
--  âŸ¨_âŸ© : CâŸ¦ Î³ âŸ§Î¼ i (Î¼ Î³ {-<-}{t}{->-}) i) â†’ Î¼-c Î³ i

--Î¼-d Î³ i âŸ¨ c âŸ© = emit Î³ i (decode (âŸ¦ node Î³ i âŸ§áµ¢ (Î¼ Î³)) c)

--roll : {-<-}âˆ€ {X} {Î³ : IIR X X} {s} {t : Size< s} â†’ {->-}âŸ¦ Î³ âŸ§ (Î¼ Î³{-<-}{t}{->-}) â‡’ Î¼ Î³{-<-}{s}{->-}
--roll i x = âŸ¨ x âŸ© , refl

--unroll : âˆ€ {X} {Î³ : IIR X X} â†’ Î¼ Î³ â‡’ âŸ¦ Î³ âŸ§ (Î¼ Î³)
--unroll âŸ¨ x âŸ© = x , refl

--unroll-c : âˆ€ {X} {Î³ : IIR X X} {s : Size} {_ : Size< s} (i : Code X) â†’ Î¼-c Î³ {s} i â†’ Î£ (Size< s) (Î» t â†’ Code (âŸ¦ Î³ âŸ§ (Î¼ Î³ {t}) i))
--unroll-c _ âŸ¨ x âŸ© = _ , x

--unroll-d : âˆ€ {X} {Î³ : IIR X X} {s} {_ : Size< s} (i : Code X) â†’ (x : Î¼-c Î³ {s} i) â†’ Î¼-d Î³ i x â‰¡ decode (âŸ¦ Î³ âŸ§ (Î¼ Î³) i) (Ï€â‚ $ unroll-c i x)
--unroll-d _ âŸ¨ _ âŸ© = refl


\end{code}
%</init-alg-impl>

%<*alg>
\begin{code}
record alg {-<-}{Î± Î² Î³} (Î´ : Level) {X : ISet Î± Î²}{->-}(Ï : IIR Î³ X X) : Set (Î± âŠ” Î² âŠ” lsuc Î´ âŠ” Î³) where
  constructor _,_
  field
    obj : ğ”½ Î´ X
    mor : âŸ¦ Ï âŸ§ obj â‡’ obj
open alg public
\end{code}
%</alg>

%<*cata>
\begin{code}
fold : {-<-}{Ï : IIR Î³ X X}{->-}(Ï† : alg Î´ Ï) â†’ Î¼ Ï {-<-}{s}{->-}â‡’ obj Ï†
foldm : {-<-}{Ï : IIR Î³ X X}{->-}(Ï† : alg Î´ Ï) â†’ Î¼ Ï {-<-}{s}{->-}â‡’ âŸ¦ Ï âŸ§ (obj Ï†)

fold {Ï = Ï} Ï† = mor Ï† âŠ™ foldm Ï†
foldm {Ï = Ï} Ï† i âŸ¨ x âŸ© = âŸ¦ Ï âŸ§[ fold Ï† ] i x


--mfold-comp : {-<-}âˆ€ {X} {Î± : IIR X X} {->-}(Ï† : alg Î±) {-<-}{s : Size} {t : Size< s} {->-}â†’ mfold Ï† {-<-}{s} {->-}âŠ™ in' â‰¡ âŸ¦ Î± âŸ§[ fold Ï† {-<-}{t} {->-}]
--mfold-comp Ï† = funext Î» i â†’ funext Î» x â†’ cong-Î£ refl (uoip _ _)

--fold-comp : {-<-}âˆ€ {X} {Î± : IIR X X} {->-}(Ï† : alg Î±) {-<-}{s : Size} {t : Size< s} {->-}â†’ fold Ï† {-<-}{s} {->-}âŠ™ in' â‰¡ mor Ï† âŠ™ âŸ¦ Î± âŸ§[ fold Ï† {-<-}{t} {->-}]
--fold-comp {-<-}{Î± = Î±} {->-}Ï† = trans (âŠ™-assoc{-<-}{f = in'} {g = mfold Ï†} {h = mor Ï†}{->-}) (cong (Î» x â†’ mor Ï† âŠ™ x) (mfold-comp Ï†))
\end{code}
%</cata>


%<*ind-all>
\begin{code}
all : {-<-}{X : ISet Î± Î²}{->-}(Ï : poly Î³ X){-<-}{F : ğ”½ Îµ X}{->-} (P : {i : Code X} â†’ Code (F i) â†’ Set Î´) â†’ Code (âŸ¦ Ï âŸ§â‚€ F) â†’ Set (Î± âŠ” Î³ âŠ” Î´)
all {-<-}{Î± = Î±}{Î³ = Î³}{->-}(Î¹ i)    P (lift x)        = Lift (Î± âŠ” Î³) (P x)
all (Îº A)    P x        = âŠ¤
all (Ïƒ A B)  P (a , b)  = Î£ (all A P a) Î» _ â†’ all (B (decode (âŸ¦ A âŸ§â‚€ _) a)) P b
all (Ï€ A B)  P f        = (a : A) â†’ all (B a) P (f a)
\end{code}
%</ind-all>

%<*ind-everywhere>
\begin{code}
every :  (Ï : poly Î³ X) {-<-}{D : ğ”½ Îµ X}{->-} â†’ (P : {i : Code X} â†’ Code (D i) â†’ Set Î´) â†’
         ({i : Code X} (x : Code (D i)) â†’ P x) â†’ (xs : Code (âŸ¦ Ï âŸ§â‚€ D)) â†’ all Ï P xs
every (Î¹ i)    _ p (lift x) = lift $ p x
every (Îº A)    P _ _        = *
every (Ïƒ A B)  P p (a , b)  = every A P p a , every (B (decode (âŸ¦ A âŸ§â‚€ _) a)) P p b
every (Ï€ A B)  P p f        = Î» a â†’ every (B a) P p (f a)
\end{code}
%</ind-everywhere>


%<*induction>
\begin{code}
induction :  (Ï : IIR Î³ X X) (P : {-<-}..{s : Size}{i : Code X} â†’ {->-}Code (Î¼ Ï {s} i) â†’ Set Î´)
             (p : {-<-}..{s : Size}..{t : Size< s}{i : Code X}{->-}(xs : Code (âŸ¦ Ï âŸ§ (Î¼ Ï {t}) i)) â†’ all (node Ï i) P xs â†’ P (âŸ¨_âŸ© {s = s} xs)) â†’
             {-<-}..{s : Size}{i : Code X}{->-}(x : Code (Î¼ Ï {s} i)) â†’ P x
induction Ï P p âŸ¨ x âŸ© = p x (every (node Ï _) P (induction Ï P p) x)
\end{code}
%</induction>
