%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.induction where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
open import ornaments.iir hiding (Î±; Î²; Î³; Î´; Îµ; X; Y)

variable
  {Î± Î² Î³ Î´ Îµ} : Level
  {X} : ISet Î± Î²
  ..{s} : Size
\end{code}


------------------------------------------------------------------------
-- Initial algebra and Code interpretation

%<*init-alg>
\begin{code}
Î¼ : (Ï : IIR Î³ X X) {-<-}..{s : Size}{->-}â†’ ğ”½ Î³ X
{-<-}
{-# NO_POSITIVITY_CHECK #-}
{->-}
data Î¼-c {-<-}{Î± Î² Î³} {X : ISet Î± Î²}{->-}(Ï : IIR Î³ X X){-<-}..{s : Size}{->-}(i : Code X) : Set Î³ where
  âŸ¨_âŸ© : {-<-}..{t : Size< s} â†’{->-}Code (âŸ¦ Ï âŸ§ (Î¼ Ï{-<-}{t}{->-}) i) â†’ Î¼-c Ï {-<-}{s}{->-}i

Î¼-d : (Ï : IIR Î³ X X) (i : Code X) â†’ Î¼-c Ï {-<-}{s}{->-}i â†’ decode X i
Î¼-d Ï i âŸ¨ x âŸ© = decode (âŸ¦ Ï âŸ§ (Î¼ Ï) i) x

Code (Î¼ Ï {-<-}{s}{->-}i) = Î¼-c Ï {-<-}{s}{->-}i
decode (Î¼ Ï i) = Î¼-d Ï i
\end{code}
%</init-alg>

%<*init-alg-in>
\begin{code}
roll : {-<-}{Ï : IIR Î³ X X} ..{s : Size} ..{t : Size< s} â†’ {->-}âŸ¦ Ï âŸ§ (Î¼ Ï{-<-}{t}{->-}) â‡’ Î¼ Ï{-<-}{s}{->-}
roll _ x = âŸ¨ x âŸ© , refl
\end{code}
%</init-alg-in>



%<*alg>
\begin{code}
record alg {-<-}{Î± Î² Î³} (Î´ : Level) {X : ISet Î± Î²}{->-}(Ï : IIR Î³ X X) : Set (Î± âŠ” Î² âŠ” lsuc Î´ âŠ” Î³) where
  constructor _,_
  field
    obj : ğ”½ Î´ X
    mor : âŸ¦ Ï âŸ§ obj â‡’ obj
open alg public
\end{code}
%</alg>

%<*cata>
\begin{code}
fold : {-<-}{Ï : IIR Î³ X X}{->-}(Ï† : alg Î´ Ï) â†’ Î¼ Ï {-<-}{s}{->-}â‡’ obj Ï†
foldm : {-<-}{Ï : IIR Î³ X X}{->-}(Ï† : alg Î´ Ï) â†’ Î¼ Ï {-<-}{s}{->-}â‡’ âŸ¦ Ï âŸ§ (obj Ï†)

fold Ï† = mor Ï† âŠ™ foldm Ï†
foldm {Ï = Ï} Ï† i âŸ¨ x âŸ© = âŸ¦ Ï âŸ§[ fold Ï† ] i x
\end{code}
%</cata>


%<*cata-prop>
\begin{code}
foldm-âŠ™ : {-<-}{Ï : IIR Î³ X X} {->-}(Ï† : alg Î´ Ï) {-<-}..{s : Size} ..{t : Size< s}{->-}â†’ foldm {-<-}{s = s}{->-}Ï† âŠ™ roll {-<-}{Ï = Ï} {s} {t}{->-}â‰¡ âŸ¦ Ï âŸ§[ fold {-<-}{s = t}{->-}Ï† ]
foldm-âŠ™ Ï† = funext (Î» i â†’ funext (Î» x â†’ cong-Î£ refl (uoip _ _)))

fold-âŠ™ : {-<-}{Ï : IIR Î³ X X} {->-}(Ï† : alg Î´ Ï) {-<-}..{s : Size} ..{t : Size< s} {->-}â†’ fold {-<-}{s = s}{->-}Ï† âŠ™ roll {-<-}{Ï = Ï} {s} {t}{->-}â‰¡ mor Ï† âŠ™ âŸ¦ Ï âŸ§[ fold {-<-}{s = t}{->-}Ï† ]
fold-âŠ™ Ï† = trans {-<-}({->-}âŠ™-assoc{-<-}{f = roll} {g = foldm Ï†} {h = mor Ï†}){->-} (cong (_âŠ™_ $ mor Ï†) (foldm-âŠ™ Ï†))
\end{code}
%</cata-prop>


%<*ind-all>
\begin{code}
all : {-<-}{X : ISet Î± Î²}{->-}(Ï : poly Î³ X){-<-}{F : ğ”½ Îµ X}{->-} (P : {i : Code X} â†’ Code (F i) â†’ Set Î´) â†’ Code (âŸ¦ Ï âŸ§â‚€ F) â†’ Set (Î± âŠ” Î³ âŠ” Î´)
all {-<-}{Î± = Î±}{Î³ = Î³}{->-}(Î¹ i)    P (lift x)        = Lift (Î± âŠ” Î³) (P x)
all (Îº A)    P x        = âŠ¤
all (Ïƒ A B)  P (a , b)  = Î£ (all A P a) Î» _ â†’ all (B (decode (âŸ¦ A âŸ§â‚€ _) a)) P b
all (Ï€ A B)  P f        = (a : A) â†’ all (B a) P (f a)
\end{code}
%</ind-all>

%<*ind-every>
\begin{code}
every :  (Ï : poly Î³ X) {-<-}{D : ğ”½ Îµ X}{->-} â†’ (P : {i : Code X} â†’ Code (D i) â†’ Set Î´) â†’
         ({i : Code X} (x : Code (D i)) â†’ P x) â†’ (xs : Code (âŸ¦ Ï âŸ§â‚€ D)) â†’ all Ï P xs
every (Î¹ i)    _ p (lift x) = lift $ p x
every (Îº A)    P _ _        = *
every (Ïƒ A B)  P p (a , b)  = every A P p a , every (B (decode (âŸ¦ A âŸ§â‚€ _) a)) P p b
every (Ï€ A B)  P p f        = Î» a â†’ every (B a) P p (f a)
\end{code}
%</ind-every>


%<*induction>
\begin{code}
induction :  (Ï : IIR Î³ X X) (P : {-<-}..{s : Size}{i : Code X} â†’ {->-}Code (Î¼ Ï {s} i) â†’ Set Î´)
             (p : {-<-}..{s : Size}..{t : Size< s}{i : Code X}{->-}(xs : Code (âŸ¦ Ï âŸ§ (Î¼ Ï {t}) i)) â†’ all (node Ï i) P xs â†’ P (âŸ¨_âŸ© {s = s} xs)) â†’
             {-<-}..{s : Size}{i : Code X}{->-}(x : Code (Î¼ Ï {s} i)) â†’ P x
induction Ï P p âŸ¨ x âŸ© = p x (every (node Ï _) P (induction Ï P p) x)
\end{code}
%</induction>
