%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.induction where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
open import ornaments.iir
\end{code}


------------------------------------------------------------------------
-- Initial algebra and Code interpretation

%<*init-alg-def>
\begin{code}
Î¼ : {-<-}âˆ€ {Î± X} â†’{->-} IIR {Î±} X X â†’ {-<-}{_ : Size} â†’{->-} ğ”½ X

{-<-}
{-# NO_POSITIVITY_CHECK #-}
{->-}
data Î¼-c {-<-}{Î± X}{->-} (Î³ : IIR {Î±} X X) {-<-}{s : Size}{->-} (i : Code X) : Set Î±

Î¼-d : {-<-}âˆ€ {Î± X} â†’{->-} (Î³ : IIR {Î±} X X) â†’ {-<-}{s : Size} â†’ {->-}(i : Code X) â†’ Î¼-c Î³ {-<-}{s}{->-} i â†’ decode X i

Code    (Î¼ Î³ {-<-}{s}{->-} i)  = Î¼-c Î³ {-<-}{s}{->-} i
decode  (Î¼ Î³ i)  = Î¼-d Î³ i
\end{code}
%</init-alg-def>


%<*init-alg-impl>
\begin{code}
data Î¼-c Î³ {-<-}{s}{->-} i where
  âŸ¨_âŸ© : {-<-}âˆ€ {t : Size< s} â†’{->-} Code (âŸ¦ Î³ âŸ§ (Î¼ Î³ {-<-}{t}{->-}) i) â†’ Î¼-c Î³ i

Î¼-d Î³ i âŸ¨ c âŸ© = emit Î³ i (decode (âŸ¦ node Î³ i âŸ§áµ¢ (Î¼ Î³)) c)

roll : {-<-}âˆ€ {Î± X} {Î³ : IIR {Î±} X X} {s} {t : Size< s} â†’ {->-}âŸ¦ Î³ âŸ§ (Î¼ Î³{-<-}{t}{->-}) â‡’ Î¼ Î³{-<-}{s}{->-}
roll i x = âŸ¨ x âŸ© , refl

unroll-c : âˆ€ {Î± X} {Î³ : IIR {Î±} X X} {s} {_ : Size< s} (i : Code X) â†’ Î¼-c Î³ {s} i â†’ Î£ (Size< s) (Î» t â†’ Code (âŸ¦ Î³ âŸ§ (Î¼ Î³ {t}) i))
unroll-c _ âŸ¨ x âŸ© = _ , x

unroll-d : âˆ€ {Î± X} {Î³ : IIR {Î±} X X} {s} {_ : Size< s} (i : Code X) â†’ (x : Î¼-c Î³ {s} i) â†’ Î¼-d Î³ i x â‰¡ decode (âŸ¦ Î³ âŸ§ (Î¼ Î³) i) (Ï€â‚ $ unroll-c i x)
unroll-d _ âŸ¨ _ âŸ© = refl


\end{code}
%</init-alg-impl>

%<*alg>
\begin{code}
record alg {-<-}{Î± X} {->-}(Î³ : IIR {Î±} X X) : Set (lsuc Î±) where
  constructor _,_
  field
    obj : ğ”½ X
    mor : âŸ¦ Î³ âŸ§ obj â‡’ obj
open alg public
\end{code}
%</alg>

%<*cata>
\begin{code}
fold : {-<-}âˆ€ {Î± X} {Î³ : IIR {Î±} X X} {->-}(Ï† : alg Î³) {-<-}{s} {->-}â†’ Î¼ Î³ {-<-}{s}{->-} â‡’ obj Ï†
mfold : {-<-}âˆ€ {Î± X} {Î³ : IIR {Î±} X X} {->-}(Ï† : alg Î³) {-<-}{s} {->-}â†’ Î¼ Î³ {-<-}{s} {->-}â‡’ âŸ¦ Î³ âŸ§ (obj Ï†)

fold Ï† = mor Ï† âŠ™ mfold Ï†
mfold {-<-}{Î³ = Î³} {->-}Ï† i âŸ¨ x âŸ© = âŸ¦ Î³ âŸ§[ fold Ï† ] i x

--mfold-comp : {-<-}âˆ€ {X} {Î± : IIR X X} {->-}(Ï† : alg Î±) {-<-}{s : Size} {t : Size< s} {->-}â†’ mfold Ï† {-<-}{s} {->-}âŠ™ in' â‰¡ âŸ¦ Î± âŸ§[ fold Ï† {-<-}{t} {->-}]
--mfold-comp Ï† = funext Î» i â†’ funext Î» x â†’ cong-Î£ refl (uoip _ _)

--fold-comp : {-<-}âˆ€ {X} {Î± : IIR X X} {->-}(Ï† : alg Î±) {-<-}{s : Size} {t : Size< s} {->-}â†’ fold Ï† {-<-}{s} {->-}âŠ™ in' â‰¡ mor Ï† âŠ™ âŸ¦ Î± âŸ§[ fold Ï† {-<-}{t} {->-}]
--fold-comp {-<-}{Î± = Î±} {->-}Ï† = trans (âŠ™-assoc{-<-}{f = in'} {g = mfold Ï†} {h = mor Ï†}{->-}) (cong (Î» x â†’ mor Ï† âŠ™ x) (mfold-comp Ï†))
\end{code}
%</cata>


%<*ind-all>
\begin{code}
all :  {-<-} âˆ€ {Î± X} {->-} (Î³ : poly {Î±} X) {-<-}{D : ğ”½ X}{->-} â†’ (P : {-<-}{i : Code X} â†’{->-} Code (D i) â†’ Set Î±) â†’ Code (âŸ¦ Î³ âŸ§áµ¢ D) â†’ Set Î±
all (Î¹ i)    P x        = P x
all (Îº A)    P x        = âŠ¤
all (Ïƒ A B)  P (a , b)  = Î£ (all A P a) Î» _ â†’ all (B (decode (âŸ¦ A âŸ§áµ¢ _) a)) P b
all (Ï€ A B)  P f        = (a : A) â†’ all (B a) P (f a)
\end{code}
%</ind-all>

%<*ind-everywhere>
\begin{code}
every :  {-<-}âˆ€ {Î± X} {->-}(Î³ : poly {Î±} X) {-<-}{D : ğ”½ X}{->-} â†’ (P : {-<-}{i : Code X} â†’{->-} Code (D i) â†’ Set Î±) â†’
         ({-<-}âˆ€ {i}{->-} (x : Code (D i)) â†’ P x) â†’ (xs : Code (âŸ¦ Î³ âŸ§áµ¢ D)) â†’ all Î³ P xs
every (Î¹ i)    _ p x        = p x
every (Îº A)    P _ _        = *
every (Ïƒ A B)  P p (a , b)  = every A P p a , every (B (decode (âŸ¦ A âŸ§áµ¢ _) a)) P p b
every (Ï€ A B)  P p f        = Î» a â†’ every (B a) P p (f a)
\end{code}
%</ind-everywhere>


%<*induction>
\begin{code}
induction :  {-<-}âˆ€ {Î± X} {->-}(Î³ : IIR {Î±} X X) (P : {-<-}âˆ€ {s i} â†’{->-} Code (Î¼ Î³ {-<-}{s}{->-} i) â†’ Set Î±) â†’
             ({-<-}âˆ€ {s} {t : Size< s} {i}{->-} (xs : Code (âŸ¦ Î³ âŸ§ (Î¼ Î³ {-<-}{t}{->-}) i)) â†’ all (node Î³ i) P xs â†’ P (âŸ¨_âŸ© {-<-}{s = s}{->-} xs)) â†’
             {-<-}âˆ€ {s i} {->-}(x : Code (Î¼ Î³ {-<-}{s}{->-} i)) â†’ P x
induction Î³ P p âŸ¨ xs âŸ© = p xs (every (node Î³ _) P (induction Î³ P p) xs)
\end{code}
%</induction>
