%include agda.fmt
%include ornaments.fmt

\begin{code}
module ornaments.trans where

open import ornaments.prelude
open import ornaments.fam hiding (Ïƒ; Ï€)
open import ornaments.iir
open import ornaments.induction

record nat-t {Î± X Y} (Î³ Î´ : IIR {Î±} X Y) : Set (lsuc Î±) where
  field
    Î· : (F : ğ”½ X) â†’ âŸ¦ Î³ âŸ§ F â‡’ âŸ¦ Î´ âŸ§ F
    Î·-nat : âˆ€ {A B} (f : A â‡’ B) â†’ Î· B âŠ™ âŸ¦ Î³ âŸ§[ f ] â‰¡ âŸ¦ Î´ âŸ§[ f ] âŠ™ Î· A
open nat-t public

foo : âˆ€ {Î± X} {Î³ Î´ : IIR {Î±} X X} (n : nat-t Î³ Î´) {s} â†’ Î¼ Î³ {s} â‡’ Î¼ Î´ {s}
foo {Î³ = Î³} n i âŸ¨ x âŸ© =
  let y , p = (Î· n (Î¼ _) âŠ™ âŸ¦ Î³ âŸ§[ foo n ]) i x in âŸ¨ y âŸ© , p
\end{code}
